(dp1
S'180.0'
p2
(dp3
S'5.0'
p4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbS'J\xda\x86\x8b\xa5W\x86@'
tRp8
sS'20.0'
p9
g5
(g7
S'\x97\xaf\xcd\xaf\x0bO\x88@'
tRp10
sS'45.0'
p11
g5
(g7
S'\x0f\xb9m|\xa5\x93\x8b@'
tRp12
sS'55.0'
p13
g5
(g7
S'\x07\xdd\x1aI\x82P\x8c@'
tRp14
sS'80.0'
p15
g5
(g7
S'\x1b\xf3&J\x06\xca\x8c@'
tRp16
sS'70.0'
p17
g5
(g7
S':\xfe\x94\x069\xd6\x8c@'
tRp18
sS'25.0'
p19
g5
(g7
S'\x8f\xd2\xb0C\xa0\x0c\x89@'
tRp20
sS'0.0'
p21
F2098.6239999999998
sS'35.0'
p22
g5
(g7
S'q"z\xd8%t\x8a@'
tRp23
sS'30.0'
p24
g5
(g7
S'\x04\xb1\xbb\x85\xa9\xc4\x89@'
tRp25
sS'75.0'
p26
g5
(g7
S'\xec\xf2\x9bE+\xda\x8c@'
tRp27
sS'50.0'
p28
g5
(g7
S'c\x9c\xe7\x8c\xd7\xfe\x8b@'
tRp29
sS'15.0'
p30
g5
(g7
S'\xbc\x1a%\x8e\x04\x97\x87@'
tRp31
sS'90.0'
p32
g5
(g7
S'\x02RV\xd4\x1af\x8c@'
tRp33
sS'10.0'
p34
g5
(g7
S'\xc5\xe0\xe9\xba@\xe5\x86@'
tRp35
sS'85.0'
p36
g5
(g7
S'?\x81\xc0\x017\xa3\x8c@'
tRp37
sS'60.0'
p38
g5
(g7
S'R]\xec/\xd2\x8c\x8c@'
tRp39
sS'40.0'
p40
g5
(g7
S'\x92\xad\xf6\xbdP\x0f\x8b@'
tRp41
sS'65.0'
p42
g5
(g7
S'\xca\xd9X\x97\x80\xba\x8c@'
tRp43
ssS'55.0'
p44
(dp45
S'5.0'
p46
g5
(g7
S'\xbc\xfc\x9c\x0e\xf7 \x84@'
tRp47
sS'20.0'
p48
g5
(g7
S'o%\xb5{\xe3$\x80@'
tRp49
sS'45.0'
p50
g5
(g7
S'\xfb\xff\xb7\xec\xe3"\x7f@'
tRp51
sS'55.0'
p52
g5
(g7
S'g\xde\x96y\x96\xe2\x80@'
tRp53
sS'80.0'
p54
g5
(g7
S'.\xe7l\xaa\x1e=\x85@'
tRp55
sS'70.0'
p56
g5
(g7
S'\xf8\x8f\xad\xed\xa6S\x83@'
tRp57
sS'25.0'
p58
g5
(g7
S'\xc1\xec)\xb8\x0c\xce~@'
tRp59
sS'0.0'
p60
F2098.6239999999998
sS'35.0'
p61
g5
(g7
S'\x00C#\x040\xd1}@'
tRp62
sS'30.0'
p63
g5
(g7
S'\xdc\xef;\xd1?\xfc}@'
tRp64
sS'75.0'
p65
g5
(g7
S'\xe5\t\xd6\xdd\xbbA\x84@'
tRp66
sS'50.0'
p67
g5
(g7
S'\xb2\xe8\xe4\x1f\x13.\x80@'
tRp68
sS'15.0'
p69
g5
(g7
S'W\xd9\x0ePc9\x81@'
tRp70
sS'90.0'
p71
g5
(g7
S'!WH\xd6|<\x87@'
tRp72
sS'10.0'
p73
g5
(g7
S't\xbew\x89\x18\x92\x82@'
tRp74
sS'85.0'
p75
g5
(g7
S'\x9e\xca\x9d\xf9\x88:\x86@'
tRp76
sS'60.0'
p77
g5
(g7
S'(\\\x9d\xe6\xdd\xa6\x81@'
tRp78
sS'40.0'
p79
g5
(g7
S']\xcfz\xf1]:~@'
tRp80
sS'65.0'
p81
g5
(g7
S'f>NNfu\x82@'
tRp82
ssS'80.0'
p83
(dp84
S'5.0'
p85
g5
(g7
S'\xe3\xad\x997U\xea\x83@'
tRp86
sS'20.0'
p87
g5
(g7
S'1\xfa"3\xac)\x7f@'
tRp88
sS'45.0'
p89
g5
(g7
S"\xa0\xfc']\t&{@"
tRp90
sS'55.0'
p91
g5
(g7
S':\xf2\xf6\x16}\xa4{@'
tRp92
sS'80.0'
p93
g5
(g7
S'I\xec\xdd\xb7^\xc0~@'
tRp94
sS'70.0'
p95
g5
(g7
S'V\x12\xec\xfb\xe9.}@'
tRp96
sS'25.0'
p97
g5
(g7
S'\x94T\xe1KW\x81}@'
tRp98
sS'0.0'
p99
F2098.6239999999998
sS'35.0'
p100
g5
(g7
S')\xab\xeb\xe8;\x8d{@'
tRp101
sS'30.0'
p102
g5
(g7
S'\xa6\x9eZ\xeazL|@'
tRp103
sS'75.0'
p104
g5
(g7
S'\x9a\xd0Z\xcc\xe3\xeb}@'
tRp105
sS'50.0'
p106
g5
(g7
S'H7\x96\xf4\x0eQ{@'
tRp107
sS'15.0'
p108
g5
(g7
S'\xdc\x82\xc8\x12O\xbb\x80@'
tRp109
sS'90.0'
p110
g5
(g7
S'sF[\x94\xcdo\x80@'
tRp111
sS'10.0'
p112
g5
(g7
S'\xb6\x7f\x7f\xca\xfa*\x82@'
tRp113
sS'85.0'
p114
g5
(g7
S'\xb4[#f\xb4\xc5\x7f@'
tRp115
sS'60.0'
p116
g5
(g7
S'\x8a\x08\x9ds\xe6\t|@'
tRp117
sS'40.0'
p118
g5
(g7
S'\xa2]5c\x8e0{@'
tRp119
sS'65.0'
p120
g5
(g7
S'\xe9@\xc2\x9a\xe0\x8a|@'
tRp121
ssS'0.0'
p122
(dp123
S'5.0'
p124
g5
(g7
S'u\x9a\x81\xdevn\x85@'
tRp125
sS'20.0'
p126
g5
(g7
S'\x84\xfa\xba\xc0N\xe5\x85@'
tRp127
sS'45.0'
p128
g5
(g7
S'g:\xb3\x08\x82{\x8f@'
tRp129
sS'55.0'
p130
g5
(g7
S'\xaa\xb4P&`\x19\x92@'
tRp131
sS'80.0'
p132
g5
(g7
S'\x0b\xba\x00\x8dIO\x98@'
tRp133
sS'70.0'
p134
g5
(g7
S'\xe7\x81\xd2\xbc\x14\xdc\x95@'
tRp135
sS'25.0'
p136
g5
(g7
S'i\xe1p\x90QQ\x87@'
tRp137
sS'0.0'
p138
F2098.6239999999998
sS'35.0'
p139
g5
(g7
S'\xb8\x82\xc6\xb7t\x12\x8b@'
tRp140
sS'30.0'
p141
g5
(g7
S'\x8b\xe2\xb9-&\x13\x89@'
tRp142
sS'75.0'
p143
g5
(g7
S'\xb0g\xa3x\xe2\x1d\x97@'
tRp144
sS'50.0'
p145
g5
(g7
S'\x9e\xa7\xf9@/\xe8\x90@'
tRp146
sS'15.0'
p147
g5
(g7
S'\xbb\xe4\x8b\x7fP\x0b\x85@'
tRp148
sS'90.0'
p149
g5
(g7
S'\x00\xa476\x01v\x9a@'
tRp150
sS'10.0'
p151
g5
(g7
S'Kz\xf5\x10\xd2\n\x85@'
tRp152
sS'85.0'
p153
g5
(g7
S'\xa9\x98\xe1}uo\x99@'
tRp154
sS'60.0'
p155
g5
(g7
S'=\x91\xe9\x13#P\x93@'
tRp156
sS'40.0'
p157
g5
(g7
S'\xdb\xd9\t\xc1`9\x8d@'
tRp158
sS'65.0'
p159
g5
(g7
S'OXe\xfe\x94\x92\x94@'
tRp160
ssS'35.0'
p161
(dp162
S'5.0'
p163
g5
(g7
S'\xcd\x820\x140\x80\x84@'
tRp164
sS'20.0'
p165
g5
(g7
S'\x93\xc3\xa8c\x1ef\x81@'
tRp166
sS'45.0'
p167
g5
(g7
S'70\xf7\x9c\x19\x8b\x82@'
tRp168
sS'55.0'
p169
g5
(g7
S'\xe4\xf3\x90\xfe\xc3\r\x85@'
tRp170
sS'80.0'
p171
g5
(g7
S'\x08\xc5o\xe3q{\x8c@'
tRp172
sS'70.0'
p173
g5
(g7
S'\x86\x92\xf2a!j\x89@'
tRp174
sS'25.0'
p175
g5
(g7
S'_\xd9x\xd0u\x01\x81@'
tRp176
sS'0.0'
p177
F2098.6239999999998
sS'35.0'
p178
g5
(g7
S'\x94\xfd\xc7!g7\x81@'
tRp179
sS'30.0'
p180
g5
(g7
S'\xa5~-$)\xf7\x80@'
tRp181
sS'75.0'
p182
g5
(g7
S'\xca\x9bKD4\xf0\x8a@'
tRp183
sS'50.0'
p184
g5
(g7
S'\xc7\xb26fK\xb5\x83@'
tRp185
sS'15.0'
p186
g5
(g7
S'\x1c_$ \xcd2\x82@'
tRp187
sS'90.0'
p188
g5
(g7
S'a\x9fC\xd5\xb4|\x8f@'
tRp189
sS'10.0'
p190
g5
(g7
S'w\xe7\x8a\xa5\xc8C\x83@'
tRp191
sS'85.0'
p192
g5
(g7
S'[\xae\x9a\x95\xc8\xfd\x8d@'
tRp193
sS'60.0'
p194
g5
(g7
S'\xc5\xcbg(;w\x86@'
tRp195
sS'40.0'
p196
g5
(g7
S'\xe2\xf3\x8f\xa0\xc8\xbb\x81@'
tRp197
sS'65.0'
p198
g5
(g7
S'X{\x14n\xd5\xe9\x87@'
tRp199
ssS'30.0'
p200
(dp201
S'5.0'
p202
g5
(g7
S'#S\xbc\x04^\x9e\x84@'
tRp203
sS'20.0'
p204
g5
(g7
S'x\x0c\xa5\xe1%\xdc\x81@'
tRp205
sS'45.0'
p206
g5
(g7
S'\xcd\xc6s"\x13\xca\x83@'
tRp207
sS'55.0'
p208
g5
(g7
S'\x06\xfa\xea\x0b\x88p\x86@'
tRp209
sS'80.0'
p210
g5
(g7
S'\x82\xba\xc7\xa3\xc3\xc2\x8e@'
tRp211
sS'70.0'
p212
g5
(g7
S'\xaf-lH\x9d\\\x8b@'
tRp213
sS'25.0'
p214
g5
(g7
S'Zv\x1d\x04\xbe\xb2\x81@'
tRp215
sS'0.0'
p216
F2098.6239999999998
sS'35.0'
p217
g5
(g7
S'a\x979\xc2\x9aA\x82@'
tRp218
sS'30.0'
p219
g5
(g7
S'}\xe8\xab7\x1d\xda\x81@'
tRp220
sS'75.0'
p221
g5
(g7
S'P\x81lDI\x11\x8d@'
tRp222
sS'50.0'
p223
g5
(g7
S'\xd9LeAD\xf4\x84@'
tRp224
sS'15.0'
p225
g5
(g7
S'N\t\xf6\x08\x00\x83\x82@'
tRp226
sS'90.0'
p227
g5
(g7
S'\x12\x1c\x0e\x89M\x04\x91@'
tRp228
sS'10.0'
p229
g5
(g7
S'\xa2(\x85\xfb\xefz\x83@'
tRp230
sS'85.0'
p231
g5
(g7
S'5^\xe2\xceY3\x90@'
tRp232
sS'60.0'
p233
g5
(g7
S"'\xe1D\x81X\x06\x88@"
tRp234
sS'40.0'
p235
g5
(g7
S'\x0f,\xd7\x98\x8b\xe7\x82@'
tRp236
sS'65.0'
p237
g5
(g7
S'\x8f+w\xc8\x1a\xab\x89@'
tRp238
ssS'285.0'
p239
(dp240
S'5.0'
p241
g5
(g7
S'\xfe\xd15[\xd7\xe9\x87@'
tRp242
sS'20.0'
p243
g5
(g7
S'^\xb3\xd8m\x98d\x92@'
tRp244
sS'45.0'
p245
g5
(g7
S'\xe2\x1db\xfb\x83>\xa0@'
tRp246
sS'55.0'
p247
g5
(g7
S'[d\xe3T2\xe7\xa2@'
tRp248
sS'80.0'
p249
g5
(g7
S'\x86\x04\xd8\x98\xf0\xd0\xa7@'
tRp250
sS'70.0'
p251
g5
(g7
S'\xa1$jG\x878\xa6@'
tRp252
sS'25.0'
p253
g5
(g7
S'8}\xf4S\xa7\x1d\x95@'
tRp254
sS'0.0'
p255
F2098.6239999999998
sS'35.0'
p256
g5
(g7
S'z\xb80}Q\xd0\x9a@'
tRp257
sS'30.0'
p258
g5
(g7
S'\x13aU\x17A\xf3\x97@'
tRp259
sS'75.0'
p260
g5
(g7
S'\xe6X\x1a\xael\x16\xa7@'
tRp261
sS'50.0'
p262
g5
(g7
S'\xbc\x19\x9a\xf5\xdd\x9b\xa1@'
tRp263
sS'15.0'
p264
g5
(g7
S'\x13z4\xe8\x84\xa5\x8f@'
tRp265
sS'90.0'
p266
g5
(g7
S'f\x9d\xbf> \xda\xa8@'
tRp267
sS'10.0'
p268
g5
(g7
S'\xc4n\x1a0\xe2\x1c\x8b@'
tRp269
sS'85.0'
p270
g5
(g7
S'\x1d\xff\x1cl\xefg\xa8@'
tRp271
sS'60.0'
p272
g5
(g7
S'\x06U)n\n\x1e\xa4@'
tRp273
sS'40.0'
p274
g5
(g7
S'_?e\xbf\x1d\xad\x9d@'
tRp275
sS'65.0'
p276
g5
(g7
S':\x90\x89\xa9 9\xa5@'
tRp277
ssS'200.0'
p278
(dp279
S'5.0'
p280
g5
(g7
S'\xbfe4w\x0f-\x87@'
tRp281
sS'20.0'
p282
g5
(g7
S'\xb5F6p\x85\x17\x8d@'
tRp283
sS'45.0'
p284
g5
(g7
S'\xadQ\xb1\x07\xf1E\x93@'
tRp285
sS'55.0'
p286
g5
(g7
S'\xa9\xaa\xea\xf1\x91\xb8\x94@'
tRp287
sS'80.0'
p288
g5
(g7
S'\xf5X\x875\x1d\xa9\x96@'
tRp289
sS'70.0'
p290
g5
(g7
S'\x07+\x0c{\xe2+\x96@'
tRp291
sS'25.0'
p292
g5
(g7
S'\xd8\xa7\x16\xc9\xb0%\x8f@'
tRp293
sS'0.0'
p294
F2098.6239999999998
sS'35.0'
p295
g5
(g7
S'W\xcb<\xea(\x87\x91@'
tRp296
sS'30.0'
p297
g5
(g7
S'\xe0\x8bDJ\xdd\x92\x90@'
tRp298
sS'75.0'
p299
g5
(g7
S'c\x88\xff\xccmv\x96@'
tRp300
sS'50.0'
p301
g5
(g7
S'5\xe0C\x07\xb6\x08\x94@'
tRp302
sS'15.0'
p303
g5
(g7
S'\x83\x15\xddY\xe7\xfc\x8a@'
tRp304
sS'90.0'
p305
g5
(g7
S'\xe3gs{f\xbd\x96@'
tRp306
sS'10.0'
p307
g5
(g7
S'"\xafl\xcfm\xf1\x88@'
tRp308
sS'85.0'
p309
g5
(g7
S'\x05/lI\xca\xc0\x96@'
tRp310
sS'60.0'
p311
g5
(g7
S'U\xa4\x10\x87\x08Q\x95@'
tRp312
sS'40.0'
p313
g5
(g7
S'\x7f\x85>4\xf4n\x92@'
tRp314
sS'65.0'
p315
g5
(g7
S'&\xcc\xa7\x96#\xcc\x95@'
tRp316
ssS'245.0'
p317
(dp318
S'5.0'
p319
g5
(g7
S'\xd3y\xae0\x82T\x88@'
tRp320
sS'20.0'
p321
g5
(g7
S'c\xccXk\x0e\x87\x92@'
tRp322
sS'45.0'
p323
g5
(g7
S'\xdb\xcd*\xf4"r\x9e@'
tRp324
sS'55.0'
p325
g5
(g7
S'P\x94W\xabkC\xa1@'
tRp326
sS'80.0'
p327
g5
(g7
S'\xcc\n\xde\x15~\xd2\xa4@'
tRp328
sS'70.0'
p329
g5
(g7
S'8\x81\x81\xd4\xd3\xb1\xa3@'
tRp330
sS'25.0'
p331
g5
(g7
S'\xe8\xdc\x07\x8a;\xf8\x94@'
tRp332
sS'0.0'
p333
F2098.6239999999998
sS'35.0'
p334
g5
(g7
S'w\xe9\xfc9]\xd6\x99@'
tRp335
sS'30.0'
p336
g5
(g7
S'Z\x1cy`\xa4m\x97@'
tRp337
sS'75.0'
p338
g5
(g7
S'\x9cU}\xcb1Q\xa4@'
tRp339
sS'50.0'
p340
g5
(g7
S'"\x9a\xc4\xdbcH\xa0@'
tRp341
sS'15.0'
p342
g5
(g7
S"z\xbeP\xd6\xed'\x90@"
tRp343
sS'90.0'
p344
g5
(g7
S'\xd0\xb6\x17~\xc7r\xa5@'
tRp345
sS'10.0'
p346
g5
(g7
S'$\x8b\x83\x18\x17\xf5\x8b@'
tRp347
sS'85.0'
p348
g5
(g7
S'\xf6,S \xec1\xa5@'
tRp349
sS'60.0'
p350
g5
(g7
S'\xe2\xac,\xf3K+\xa2@'
tRp351
sS'40.0'
p352
g5
(g7
S'\x9f\x88$\xec\xcc-\x9c@'
tRp353
sS'65.0'
p354
g5
(g7
S'Lu\x8f\x1f\xf1\xf8\xa2@'
tRp355
ssS'335.0'
p356
(dp357
S'5.0'
p358
g5
(g7
S'r\xe1\x06\x94z1\x86@'
tRp359
sS'20.0'
p360
g5
(g7
S'\x1f;\x8c"\xe9c\x8a@'
tRp361
sS'45.0'
p362
g5
(g7
S'\x13\xc5h\x9a\xff\x98\x95@'
tRp363
sS'55.0'
p364
g5
(g7
S'`\x18\xbbH\xb5k\x99@'
tRp365
sS'80.0'
p366
g5
(g7
S' Dt\x8b:\xea\xa0@'
tRp367
sS'70.0'
p368
g5
(g7
S'\xaf2r>\xb7\xf5\x9e@'
tRp369
sS'25.0'
p370
g5
(g7
S'\x97L\xf6\xee\x00C\x8d@'
tRp371
sS'0.0'
p372
F2098.6239999999998
sS'35.0'
p373
g5
(g7
S'Z!\x9c4s\xf2\x91@'
tRp374
sS'30.0'
p375
g5
(g7
S'z\x91\xb1\xf9\xae:\x90@'
tRp376
sS'75.0'
p377
g5
(g7
S'\xcb\xb4:pA>\xa0@'
tRp378
sS'50.0'
p379
g5
(g7
S"J,\xdf\xd9'|\x97@"
tRp380
sS'15.0'
p381
g5
(g7
S'JSQ9w\x1c\x88@'
tRp382
sS'90.0'
p383
g5
(g7
S'\x9e\xaf\xdc\xf5\xb1\x00\xa2@'
tRp384
sS'10.0'
p385
g5
(g7
S'\xbbJ`\x06\xc3\xbc\x86@'
tRp386
sS'85.0'
p387
g5
(g7
S'\xf1uc\xe5\xd0\x80\xa1@'
tRp388
sS'60.0'
p389
g5
(g7
S'p>\x1e\xbd0c\x9b@'
tRp390
sS'40.0'
p391
g5
(g7
S']\xe4`\x9f\xae\xbe\x93@'
tRp392
sS'65.0'
p393
g5
(g7
S'\x99\xee}\xb6\x0c@\x9d@'
tRp394
ssS'340.0'
p395
(dp396
S'5.0'
p397
g5
(g7
S'\x06\xf1\x90D\xb7\t\x86@'
tRp398
sS'20.0'
p399
g5
(g7
S'\xc6\x8dO\\\xbbl\x89@'
tRp400
sS'45.0'
p401
g5
(g7
S'\x06?\x82\xa2\xe9j\x94@'
tRp402
sS'55.0'
p403
g5
(g7
S'K\xb8\xd9.\xdc\xe6\x97@'
tRp404
sS'80.0'
p405
g5
(g7
S'pal\xc6U\xe4\x9f@'
tRp406
sS'70.0'
p407
g5
(g7
S'\xdf\xad\x07=N\x1b\x9d@'
tRp408
sS'25.0'
p409
g5
(g7
S'!\xa5g\xfeJ\x07\x8c@'
tRp410
sS'0.0'
p411
F2098.6239999999998
sS'35.0'
p412
g5
(g7
S'\x10\xf9\x8e\xcd\xc1\x0e\x91@'
tRp413
sS'30.0'
p414
g5
(g7
S'\xedsZE\xea\xf5\x8e@'
tRp415
sS'75.0'
p416
g5
(g7
S'E=Y\x89.\x94\x9e@'
tRp417
sS'50.0'
p418
g5
(g7
S'yr\xa9/\xd6&\x96@'
tRp419
sS'15.0'
p420
g5
(g7
S'\x86JAs\x90p\x87@'
tRp421
sS'90.0'
p422
g5
(g7
S'\x04O\xf5L{\x0c\xa1@'
tRp423
sS'10.0'
p424
g5
(g7
S'\x12V\x8ew\x1d`\x86@'
tRp425
sS'85.0'
p426
g5
(g7
S'2S$}E\x89\xa0@'
tRp427
sS'60.0'
p428
g5
(g7
S'P\x1e\x0f\xd6.\xb6\x99@'
tRp429
sS'40.0'
p430
g5
(g7
S'_\x8f\x0e\xa3\xbc\xb6\x92@'
tRp431
sS'65.0'
p432
g5
(g7
S'\xe6\xd7\xa5a9z\x9b@'
tRp433
ssS'225.0'
p434
(dp435
S'5.0'
p436
g5
(g7
S'[\xb3v4\xd5\x00\x88@'
tRp437
sS'20.0'
p438
g5
(g7
S'x\x13\x89v\x98\x1c\x91@'
tRp439
sS'45.0'
p440
g5
(g7
S'\x8d\x1b\xd5\xeb\x03\x12\x9a@'
tRp441
sS'55.0'
p442
g5
(g7
S'\x86\xe4V\x10F\x10\x9d@'
tRp443
sS'80.0'
p444
g5
(g7
S'\xac\xb7\x882\xe8\xea\xa0@'
tRp445
sS'70.0'
p446
g5
(g7
S'7\x9d\x0f\x17\xb42\xa0@'
tRp447
sS'25.0'
p448
g5
(g7
S'\xa3\xfb\xfc\xa7=\xfa\x92@'
tRp449
sS'0.0'
p450
F2098.6239999999998
sS'35.0'
p451
g5
(g7
S'4\xa0;A\xae\xa5\x96@'
tRp452
sS'30.0'
p453
g5
(g7
S'\x96p9I\x80\xd2\x94@'
tRp454
sS'75.0'
p455
g5
(g7
S'\xb3.,\xff\x8a\x99\xa0@'
tRp456
sS'50.0'
p457
g5
(g7
S'\xa1\xe5\xc8\xb5\xa7\x9f\x9b@'
tRp458
sS'15.0'
p459
g5
(g7
S'\xfc\x80\x18>\x82\x89\x8e@'
tRp460
sS'90.0'
p461
g5
(g7
S'\xfe%\x01\xdaOG\xa1@'
tRp462
sS'10.0'
p463
g5
(g7
S'\xc4\xf8$l\xd7\x08\x8b@'
tRp464
sS'85.0'
p465
g5
(g7
S'\xc6\xff\xd25]$\xa1@'
tRp466
sS'60.0'
p467
g5
(g7
S'\xb2\xfe*H\xabT\x9e@'
tRp468
sS'40.0'
p469
g5
(g7
S'\xcf\xf6ZZ\xdfh\x98@'
tRp470
sS'65.0'
p471
g5
(g7
S'\xe8\xcd\x95`Dp\x9f@'
tRp472
ssS'235.0'
p473
(dp474
S'5.0'
p475
g5
(g7
S'\xbe\xc6A>\xc55\x88@'
tRp476
sS'20.0'
p477
g5
(g7
S'\xd9\xd6\xaa\x87\x1f\xe7\x91@'
tRp478
sS'45.0'
p479
g5
(g7
S'h\x15\xe3l\xfei\x9c@'
tRp480
sS'55.0'
p481
g5
(g7
S'\xb9\x05i)I\xfe\x9f@'
tRp482
sS'80.0'
p483
g5
(g7
S'\xee\xa9\x06{:\xff\xa2@'
tRp484
sS'70.0'
p485
g5
(g7
S'+I\xf6\x97\xde\x18\xa2@'
tRp486
sS'25.0'
p487
g5
(g7
S'\xdd\xb04\x89a\x13\x94@'
tRp488
sS'0.0'
p489
F2098.6239999999998
sS'35.0'
p490
g5
(g7
S'Wa\xcbn;e\x98@'
tRp491
sS'30.0'
p492
g5
(g7
S'\x02/\x93\xf2\xff>\x96@'
tRp493
sS'75.0'
p494
g5
(g7
S'WJ\x86WU\x98\xa2@'
tRp495
sS'50.0'
p496
g5
(g7
S'\xb2\xc6\xf9o\x8bD\x9e@'
tRp497
sS'15.0'
p498
g5
(g7
S'\xb3A6\xa4\x9c\x91\x8f@'
tRp499
sS'90.0'
p500
g5
(g7
S"\xe8Ua'\xd1|\xa3@"
tRp501
sS'10.0'
p502
g5
(g7
S'7u\xeaF\x83\x97\x8b@'
tRp503
sS'85.0'
p504
g5
(g7
S'<1p\x9d>K\xa3@'
tRp505
sS'60.0'
p506
g5
(g7
S's\x88\xbf\x83\x1e\xc8\xa0@'
tRp507
sS'40.0'
p508
g5
(g7
S'\x93\xa7\x0f\xb8\xfas\x9a@'
tRp509
sS'65.0'
p510
g5
(g7
S'\x19\xa9\x81P\x83}\xa1@'
tRp511
ssS'140.0'
p512
(dp513
S'5.0'
p514
g5
(g7
S'F\xd6\xe9|;\xb1\x84@'
tRp515
sS'20.0'
p516
g5
(g7
S'\xbf;\x92-\x07o\x81@'
tRp517
sS'45.0'
p518
g5
(g7
S'd\xec\x9a\xa7\x9a\xd5{@'
tRp519
sS'55.0'
p520
g5
(g7
S'qL&\xa4\x16\xdby@'
tRp521
sS'80.0'
p522
g5
(g7
S'\xf7\x86M\xd6"nw@'
tRp523
sS'70.0'
p524
g5
(g7
S'\xc4\xf6\xe3\x17.\nx@'
tRp525
sS'25.0'
p526
g5
(g7
S'?\xfa\xf6\xd0\x80\x8b\x80@'
tRp527
sS'0.0'
p528
F2098.6239999999998
sS'35.0'
p529
g5
(g7
S'!\xac\xa3\xccF)~@'
tRp530
sS'30.0'
p531
g5
(g7
S'\xb2\x1b\x8da\xa8\x97\x7f@'
tRp532
sS'75.0'
p533
g5
(g7
S'\x07\x98]7 \xaew@'
tRp534
sS'50.0'
p535
g5
(g7
S"Dx\xb7\x88'\xd6z@"
tRp536
sS'15.0'
p537
g5
(g7
S'x\xa7\xa1}\xfch\x82@'
tRp538
sS'90.0'
p539
g5
(g7
S'\x1eM_V\xa6^w@'
tRp540
sS'10.0'
p541
g5
(g7
S'|Z\xc4qo}\x83@'
tRp542
sS'85.0'
p543
g5
(g7
S'7\r_V\xd4Zw@'
tRp544
sS'60.0'
p545
g5
(g7
S'\xc1\xedz%\xef\xfdx@'
tRp546
sS'40.0'
p547
g5
(g7
S'\xbe\xaa\xf4\xe6\xbd\xde|@'
tRp548
sS'65.0'
p549
g5
(g7
S'\x10N\x84[\xffvx@'
tRp550
ssS'310.0'
p551
(dp552
S'5.0'
p553
g5
(g7
S'\xa59f\xbc<\x15\x87@'
tRp554
sS'20.0'
p555
g5
(g7
S'\x8a\xf9\x1ah\x96\xd7\x8f@'
tRp556
sS'45.0'
p557
g5
(g7
S'\xf1+2\x02\xd0\x11\x9c@'
tRp558
sS'55.0'
p559
g5
(g7
S'\xdbo\\\xc3\x9f\x93\xa0@'
tRp560
sS'80.0'
p561
g5
(g7
S']f\xbf\x80\x11\x7f\xa5@'
tRp562
sS'70.0'
p563
g5
(g7
S'\x82\xf3\x9e7m\xdd\xa3@'
tRp564
sS'25.0'
p565
g5
(g7
S'W\x02k\xd5\xd2\x13\x92@'
tRp566
sS'0.0'
p567
F2098.6239999999998
sS'35.0'
p568
g5
(g7
S'\xdc\xcc\xd0X\xfe\xe7\x96@'
tRp569
sS'30.0'
p570
g5
(g7
S'\xd3.\x1d\xb03m\x94@'
tRp571
sS'75.0'
p572
g5
(g7
S'\x11j\x9d\xd6\x0b\xbf\xa4@'
tRp573
sS'50.0'
p574
g5
(g7
S'\xc7l\x95\xe6;\xa6\x9e@'
tRp575
sS'15.0'
p576
g5
(g7
S'\x17\xef\xb6\x17\xc0\x03\x8c@'
tRp577
sS'90.0'
p578
g5
(g7
S'\xab\xb3\xfb\xbc7\x99\xa6@'
tRp579
sS'10.0'
p580
g5
(g7
S'+\xa2\xa2&\xf4\xf3\x88@'
tRp581
sS'85.0'
p582
g5
(g7
S'_\xc9#\xc2\xb7\x1d\xa6@'
tRp583
sS'60.0'
p584
g5
(g7
S'\xae#\x08\x91F\xc3\xa1@'
tRp585
sS'40.0'
p586
g5
(g7
S'\x93\xac\x94\xa1\xfaw\x99@'
tRp587
sS'65.0'
p588
g5
(g7
S'\xcb\xd2.\xe9\xfe\xdd\xa2@'
tRp589
ssS'195.0'
p590
(dp591
S'5.0'
p592
g5
(g7
S'\x18\xde\xc8\xccs\xf9\x86@'
tRp593
sS'20.0'
p594
g5
(g7
S'\xbb\xc7\\81\xf2\x8b@'
tRp595
sS'45.0'
p596
g5
(g7
S'\xdc\x95\xcdV\x9f\xdb\x91@'
tRp597
sS'55.0'
p598
g5
(g7
S'\xc6\x03\xdc+5\xf9\x92@'
tRp599
sS'80.0'
p600
g5
(g7
S'\x88\xf0L\x00\xfeu\x94@'
tRp601
sS'70.0'
p602
g5
(g7
S'I\xf0\xbc\x8d\x80 \x94@'
tRp603
sS'25.0'
p604
g5
(g7
S' (\xbc\xad\x03\xb0\x8d@'
tRp605
sS'0.0'
p606
F2098.6239999999998
sS'35.0'
p607
g5
(g7
S'\xa8\x06\x06P|y\x90@'
tRp608
sS'30.0'
p609
g5
(g7
S'\x8a\x04\xba\x83\xa9Z\x8f@'
tRp610
sS'75.0'
p611
g5
(g7
S'\xed\xb5\xba\x93MU\x94@'
tRp612
sS'50.0'
p613
g5
(g7
S'l\xe5\xb7\xea\x00s\x92@'
tRp614
sS'15.0'
p615
g5
(g7
S'w\xc8\xfb\xa61*\x8a@'
tRp616
sS'90.0'
p617
g5
(g7
S'\x0f\xed\x8c\xf4\xcat\x94@'
tRp618
sS'10.0'
p619
g5
(g7
S'lk\xd4\x14\x80q\x88@'
tRp620
sS'85.0'
p621
g5
(g7
S'<M\x8f\xae+\x81\x94@'
tRp622
sS'60.0'
p623
g5
(g7
S'e\xb5\x9f\xebwn\x93@'
tRp624
sS'40.0'
p625
g5
(g7
S'A_B\xe6\xd43\x91@'
tRp626
sS'65.0'
p627
g5
(g7
S'\x8e\x06\xa8\xf3\xcd\xd1\x93@'
tRp628
ssS'155.0'
p629
(dp630
S'5.0'
p631
g5
(g7
S'3\x9b\xa2MlH\x85@'
tRp632
sS'20.0'
p633
g5
(g7
S'\xb25\x83HAm\x83@'
tRp634
sS'45.0'
p635
g5
(g7
S'\x10BS\xe7\xe4&\x81@'
tRp636
sS'55.0'
p637
g5
(g7
S'\x02$D\xaa\x8bN\x80@'
tRp638
sS'80.0'
p639
g5
(g7
S'A\x845\xfa\x0b\xaf}@'
tRp640
sS'70.0'
p641
g5
(g7
S'\xe0\xf9JxK\xb0~@'
tRp642
sS'25.0'
p643
g5
(g7
S'\xc3oNN\x03\xee\x82@'
tRp644
sS'0.0'
p645
F2098.6239999999998
sS'35.0'
p646
g5
(g7
S'E,\x03\x8d\xc4\x07\x82@'
tRp647
sS'30.0'
p648
g5
(g7
S'\xee\xaa\x1d\n\xe0q\x82@'
tRp649
sS'75.0'
p650
g5
(g7
S'-\xb4+x\xa7\x18~@'
tRp651
sS'50.0'
p652
g5
(g7
S'\x1a\xb7\xf0\x85\x00\xae\x80@'
tRp653
sS'15.0'
p654
g5
(g7
S'}\xa4\xa1\x95V\xfb\x83@'
tRp655
sS'90.0'
p656
g5
(g7
S'\x1bg\xa3Wj\x13}@'
tRp657
sS'10.0'
p658
g5
(g7
S'\x01-\xcb\xdew\x9f\x84@'
tRp659
sS'85.0'
p660
g5
(g7
S'\x10m9[\x90\\}@'
tRp661
sS'60.0'
p662
g5
(g7
S'\xc7\xb3\x8f\x1a\xc0\xfa\x7f@'
tRp663
sS'40.0'
p664
g5
(g7
S'\x8e\xab\xea\xe3\x11\x9b\x81@'
tRp665
sS'65.0'
p666
g5
(g7
S'\xcd\x8f\xa9\x97rS\x7f@'
tRp667
ssS'175.0'
p668
(dp669
S'5.0'
p670
g5
(g7
S'v\xb1\xa4G\xe3 \x86@'
tRp671
sS'20.0'
p672
g5
(g7
S'\x92)\x0f\xea\xfa.\x87@'
tRp673
sS'45.0'
p674
g5
(g7
S'+F J\xe3\xfc\x88@'
tRp675
sS'55.0'
p676
g5
(g7
S'g\x9f\x00V!U\x89@'
tRp677
sS'80.0'
p678
g5
(g7
S'\xb7\x81\xef8\x0bA\x89@'
tRp679
sS'70.0'
p680
g5
(g7
S'\xc2\xb9d\x0f\xd7\x81\x89@'
tRp681
sS'25.0'
p682
g5
(g7
S'\xca\x17\xa6Y\x16\xa1\x87@'
tRp683
sS'0.0'
p684
F2098.6239999999998
sS'35.0'
p685
g5
(g7
S'&\x83\xb7\xf0\xe2v\x88@'
tRp686
sS'30.0'
p687
g5
(g7
S'E\x89d\xa6z\x15\x88@'
tRp688
sS'75.0'
p689
g5
(g7
S'\xd6\xd1\xf10\x88k\x89@'
tRp690
sS'50.0'
p691
g5
(g7
S'\xd4\xecl-\xc4(\x89@'
tRp692
sS'15.0'
p693
g5
(g7
S'\xfa\xda\xa2P\x9f\xc6\x86@'
tRp694
sS'90.0'
p695
g5
(g7
S'\xa5;/\x8aF\xd4\x88@'
tRp696
sS'10.0'
p697
g5
(g7
S'{\x01~\xce_e\x86@'
tRp698
sS'85.0'
p699
g5
(g7
S'Xq\xc22\xf5\x0e\x89@'
tRp700
sS'60.0'
p701
g5
(g7
S'y\xd2W\x8bxx\x89@'
tRp702
sS'40.0'
p703
g5
(g7
S'\xb1n\x98\x80\xa9\xc3\x88@'
tRp704
sS'65.0'
p705
g5
(g7
S'S\x96\x18\x974\x86\x89@'
tRp706
ssS'105.0'
p707
(dp708
S'5.0'
p709
g5
(g7
S'\x9c\xb53Y\xc3\x03\x84@'
tRp710
sS'20.0'
p711
g5
(g7
S'\xe3\x12Z\xe1\xa8\x93\x7f@'
tRp712
sS'45.0'
p713
g5
(g7
S'\x03g\xfc\xc2\xd1\xady@'
tRp714
sS'55.0'
p715
g5
(g7
S'\xe2/%\x00\x15\xc3x@'
tRp716
sS'80.0'
p717
g5
(g7
S'\xa1\x7f\x1b@\xbd\xedx@'
tRp718
sS'70.0'
p719
g5
(g7
S'\xec\x9d\\\xf0\xbe\x9cx@'
tRp720
sS'25.0'
p721
g5
(g7
S'Q\x94\xbd\x80\xc6\xce}@'
tRp722
sS'0.0'
p723
F2098.6239999999998
sS'35.0'
p724
g5
(g7
S'\x88]\x96\xcc\xc0?{@'
tRp725
sS'30.0'
p726
g5
(g7
S'8FX\xb1|U|@'
tRp727
sS'75.0'
p728
g5
(g7
S'\x1a\xef\xa4\xfe\xc6\xbfx@'
tRp729
sS'50.0'
p730
g5
(g7
S'\xcc\xea\xb3\xf2C$y@'
tRp731
sS'15.0'
p732
g5
(g7
S'(\x92A&\xab\xf1\x80@'
tRp733
sS'90.0'
p734
g5
(g7
S'9\x00(n\x1fsy@'
tRp735
sS'10.0'
p736
g5
(g7
S'\x94+bT\tT\x82@'
tRp737
sS'85.0'
p738
g5
(g7
S"\x7f\x8c\xe4C\x7f'y@"
tRp739
sS'60.0'
p740
g5
(g7
S'\xf3\xb2\xa4\xe0r\x9cx@'
tRp741
sS'40.0'
p742
g5
(g7
S'\xdbpF\xc4\x85Rz@'
tRp743
sS'65.0'
p744
g5
(g7
S'V\x15\x11\xe7\x00\x90x@'
tRp745
ssS'50.0'
p746
(dp747
S'5.0'
p748
g5
(g7
S'\xf8\xf3\xa3\xb2\xbc4\x84@'
tRp749
sS'20.0'
p750
g5
(g7
S']\x98\x10V\nc\x80@'
tRp751
sS'45.0'
p752
g5
(g7
S'\x81yf\x85\xa6%\x80@'
tRp753
sS'55.0'
p754
g5
(g7
S'w\xa6n\x11F\xbe\x81@'
tRp755
sS'80.0'
p756
g5
(g7
S'\x8el}\x9f\xba\xd2\x86@'
tRp757
sS'70.0'
p758
g5
(g7
S'\x84\x0c!\x91\xd9\xa6\x84@'
tRp759
sS'25.0'
p760
g5
(g7
S'\xbe\xd6\x89p\x89T\x7f@'
tRp761
sS'0.0'
p762
F2098.6239999999998
sS'35.0'
p763
g5
(g7
S'\x9b0\x89\x91\xcc\x93~@'
tRp764
sS'30.0'
p765
g5
(g7
S'\xdcc\x94\x1c\x84\x99~@'
tRp766
sS'75.0'
p767
g5
(g7
S'J\xc7\xc9{\xce\xb9\x85@'
tRp768
sS'50.0'
p769
g5
(g7
S'\xce\xc9\xe0\r=\xe3\x80@'
tRp770
sS'15.0'
p771
g5
(g7
S'aLZQ\xfck\x81@'
tRp772
sS'90.0'
p773
g5
(g7
S'\x89\xe7\xbb\x92&\x14\x89@'
tRp774
sS'10.0'
p775
g5
(g7
S'\xcd\x93q\x00=\xb7\x82@'
tRp776
sS'85.0'
p777
g5
(g7
S'(\x84\x0e\xad\x05\xee\x87@'
tRp778
sS'60.0'
p779
g5
(g7
S'D!4,\x8b\xaa\x82@'
tRp780
sS'40.0'
p781
g5
(g7
S'\x9f\x96\x96\x95\xff/\x7f@'
tRp782
sS'65.0'
p783
g5
(g7
S'\xb7\xd3\xe3\xd3\xa6\xa1\x83@'
tRp784
ssS'255.0'
p785
(dp786
S'5.0'
p787
g5
(g7
S't8\xb0z\x87[\x88@'
tRp788
sS'20.0'
p789
g5
(g7
S'\xaa<\x9e\xbf@\xf0\x92@'
tRp790
sS'45.0'
p791
g5
(g7
S'\xf8\xd9E\x9f\x8a\xee\x9f@'
tRp792
sS'55.0'
p793
g5
(g7
S'\x9a\xdbD;qA\xa2@'
tRp794
sS'80.0'
p795
g5
(g7
S'|^\xd8\n\x16=\xa6@'
tRp796
sS'70.0'
p797
g5
(g7
S'\x16)\x95O\xf7\xff\xa4@'
tRp798
sS'25.0'
p799
g5
(g7
S'=%*>(\x8f\x95@'
tRp800
sS'0.0'
p801
F2098.6239999999998
sS'35.0'
p802
g5
(g7
S'\x04N\xac`\x1d\xda\x9a@'
tRp803
sS'30.0'
p804
g5
(g7
S'\xec\xaa\x1f\x0bl8\x98@'
tRp805
sS'75.0'
p806
g5
(g7
S'\x14\xe8\x94\xd3\x07\xad\xa5@'
tRp807
sS'50.0'
p808
g5
(g7
S'\t\x0b\x9fEA$\xa1@'
tRp809
sS'15.0'
p810
g5
(g7
S'z8L\xb8Cb\x90@'
tRp811
sS'90.0'
p812
g5
(g7
S'\xbbw\x99\xf0\x1c\x05\xa7@'
tRp813
sS'10.0'
p814
g5
(g7
S'\xf3\xce!\xaa\x19\x16\x8c@'
tRp815
sS'85.0'
p816
g5
(g7
S'\x1e\xe3;\x1b9\xb1\xa6@'
tRp817
sS'60.0'
p818
g5
(g7
S')\xa0a=_F\xa3@'
tRp819
sS'40.0'
p820
g5
(g7
S'?x\xd8\xf5\x9cq\x9d@'
tRp821
sS'65.0'
p822
g5
(g7
S'\xd7\x07X\xddz0\xa4@'
tRp823
ssS'5.0'
p824
(dp825
S'5.0'
p826
g5
(g7
S'\xcdE\x11\x94\x8dI\x85@'
tRp827
sS'20.0'
p828
g5
(g7
S'F5\x91\xa0\x9c\x1a\x85@'
tRp829
sS'45.0'
p830
g5
(g7
S';O\xde\x9eh>\x8d@'
tRp831
sS'55.0'
p832
g5
(g7
S"'E\x9d\x0c\x9c\xbd\x90@"
tRp833
sS'80.0'
p834
g5
(g7
S'-\xcd\xd9\xeb\x98\x93\x96@'
tRp835
sS'70.0'
p836
g5
(g7
S'\xd5\x1a\x92b\xae:\x94@'
tRp837
sS'25.0'
p838
g5
(g7
S'|\xdf\x80\xcci8\x86@'
tRp839
sS'0.0'
p840
F2098.6239999999998
sS'35.0'
p841
g5
(g7
S'~ZL\xe7\xaeb\x89@'
tRp842
sS'30.0'
p843
g5
(g7
S'>\x84\x9c\x90\r\xae\x87@'
tRp844
sS'75.0'
p845
g5
(g7
S'h\x98\x0f!\xcam\x95@'
tRp846
sS'50.0'
p847
g5
(g7
S'\xb1^\x04\xb2\xf5R\x8f@'
tRp848
sS'15.0'
p849
g5
(g7
S'\x1b^d\xa6\x0f\x87\x84@'
tRp850
sS'90.0'
p851
g5
(g7
S'\xdcj|\x19\xfe\xae\x98@'
tRp852
sS'10.0'
p853
g5
(g7
S'\xfd\x12\xd2\xc2\xfa\xbd\x84@'
tRp854
sS'85.0'
p855
g5
(g7
S'\xd4`/ta\xaa\x97@'
tRp856
sS'60.0'
p857
g5
(g7
S'y\xd4i\x99\xab\xd9\x91@'
tRp858
sS'40.0'
p859
g5
(g7
S'\xa5\xc6\x94\xa7\x99A\x8b@'
tRp860
sS'65.0'
p861
g5
(g7
S'\x99\x91\xb4\xa4 \x04\x93@'
tRp862
ssS'10.0'
p863
(dp864
S'5.0'
p865
g5
(g7
S'd\x95|VY%\x85@'
tRp866
sS'20.0'
p867
g5
(g7
S'\x82\x13\xe0U\x0b^\x84@'
tRp868
sS'45.0'
p869
g5
(g7
S'5\xf0\xcf\xfc\xea\x17\x8b@'
tRp870
sS'55.0'
p871
g5
(g7
S'\xfe\xd848-\xdf\x8e@'
tRp872
sS'80.0'
p873
g5
(g7
S'\x01\x045\x16\x0b\xef\x94@'
tRp874
sS'70.0'
p875
g5
(g7
S'4k\xbc\xa0&\xb1\x92@'
tRp876
sS'25.0'
p877
g5
(g7
S'\xb6\x81M~n1\x85@'
tRp878
sS'0.0'
p879
F2098.6239999999998
sS'35.0'
p880
g5
(g7
S'|\xf0\x11\xa5\xc5\xc6\x87@'
tRp881
sS'30.0'
p882
g5
(g7
S'(\x99\x15\xab\xc4]\x86@'
tRp883
sS'75.0'
p884
g5
(g7
S'\xdaa\x86\xc5\x9d\xd5\x93@'
tRp885
sS'50.0'
p886
g5
(g7
S'\xf8;Y\x0b\n\xef\x8c@'
tRp887
sS'15.0'
p888
g5
(g7
S'\xa8\xdd!Q\xba\x0e\x84@'
tRp889
sS'90.0'
p890
g5
(g7
S'\x07\xd0\xc5\xa6s\xf6\x96@'
tRp891
sS'10.0'
p892
g5
(g7
S'D\xde\x13\xd2\x15t\x84@'
tRp893
sS'85.0'
p894
g5
(g7
S'\xdb\x05l\xae\x8f\xfc\x95@'
tRp895
sS'60.0'
p896
g5
(g7
S"\xda\x03\x83'\xcas\x90@"
tRp897
sS'40.0'
p898
g5
(g7
S'\xed-`\x98\x16]\x89@'
tRp899
sS'65.0'
p900
g5
(g7
S'B\x8a`\xaa\x96\x8b\x91@'
tRp901
ssS'185.0'
p902
(dp903
S'5.0'
p904
g5
(g7
S'M\x90\xdb\x01\x8b\x8e\x86@'
tRp905
sS'20.0'
p906
g5
(g7
S'\x18\x98\xdf\xa1\xa6\x82\x89@'
tRp907
sS'45.0'
p908
g5
(g7
S'\xddu\xec\xd7\xcdH\x8e@'
tRp909
sS'55.0'
p910
g5
(g7
S'\x83\xb3\xc6lo\x91\x8f@'
tRp911
sS'80.0'
p912
g5
(g7
S'\xc1B\x92V~Q\x90@'
tRp913
sS'70.0'
p914
g5
(g7
S'\nl\x06u\x8d=\x90@'
tRp915
sS'25.0'
p916
g5
(g7
S'\xe7\xec\x04D\xf7\x94\x8a@'
tRp917
sS'0.0'
p918
F2098.6239999999998
sS'35.0'
p919
g5
(g7
S'\xcb\x98\xe5\xb5\x0b\x8e\x8c@'
tRp920
sS'30.0'
p921
g5
(g7
S'\x91gE\x8cL\x98\x8b@'
tRp922
sS'75.0'
p923
g5
(g7
S'\xf2\x97\xda\xe8\xc6M\x90@'
tRp924
sS'50.0'
p925
g5
(g7
S'L\x9fG\x1f\xdd\xfe\x8e@'
tRp926
sS'15.0'
p927
g5
(g7
S'.?\xe24\x8cm\x88@'
tRp928
sS'90.0'
p929
g5
(g7
S'\xe8\xeb\xf3_\x8c*\x90@'
tRp930
sS'10.0'
p931
g5
(g7
S'f\xdfe\x8d8g\x87@'
tRp932
sS'85.0'
p933
g5
(g7
S'\xb1\x06\xb0\x04!F\x90@'
tRp934
sS'60.0'
p935
g5
(g7
S'\xf5\x1a}\xcf\xf2\xfe\x8f@'
tRp936
sS'40.0'
p937
g5
(g7
S'\xab\x15\n\x84\x8bv\x8d@'
tRp938
sS'65.0'
p939
g5
(g7
S'\xd7b1w4$\x90@'
tRp940
ssS'135.0'
p941
(dp942
S'5.0'
p943
g5
(g7
S'\xa1N*\x96\xf9\x8b\x84@'
tRp944
sS'20.0'
p945
g5
(g7
S'\x9a6\xe1\xd9\x11\x14\x81@'
tRp946
sS'45.0'
p947
g5
(g7
S'A\x05\x02\xb3Q0{@'
tRp948
sS'55.0'
p949
g5
(g7
S'\xad\xc8\x9f\x91UBy@'
tRp950
sS'80.0'
p951
g5
(g7
S'\x981m\xb66Vw@'
tRp952
sS'70.0'
p953
g5
(g7
S'\xf2_\x12\xd5\x92\xc3w@'
tRp954
sS'25.0'
p955
g5
(g7
S'\xfa\xda\xb3f21\x80@'
tRp956
sS'0.0'
p957
F2098.6239999999998
sS'35.0'
p958
g5
(g7
S'\x8d)\x0e\xcefl}@'
tRp959
sS'30.0'
p960
g5
(g7
S'\xbad\t\x82\xa1\xd9~@'
tRp961
sS'75.0'
p962
g5
(g7
S'\xed`T\xab\xcaqw@'
tRp963
sS'50.0'
p964
g5
(g7
S'a@\x1c2\xed*z@'
tRp965
sS'15.0'
p966
g5
(g7
S'\xb7\xcb\x9a\x86\xb0\x18\x82@'
tRp967
sS'90.0'
p968
g5
(g7
S'\x0b\x7f\xfb\x07\xc2Xw@'
tRp969
sS'10.0'
p970
g5
(g7
S'%E{\xc0\xb0<\x83@'
tRp971
sS'85.0'
p972
g5
(g7
S'\xd2#\x9e\xedQQw@'
tRp973
sS'60.0'
p974
g5
(g7
S'2M\xe3LG\xb0x@'
tRp975
sS'40.0'
p976
g5
(g7
S'\xa6\x92\x94\xa4\x9d:|@'
tRp977
sS'65.0'
p978
g5
(g7
S'(\x1b\xe1\xb4\xb00x@'
tRp979
ssS'320.0'
p980
(dp981
S'5.0'
p982
g5
(g7
S'}<{\xcb\x05\xb0\x86@'
tRp983
sS'20.0'
p984
g5
(g7
S'\xb6\xd4\x0b\x024d\x8d@'
tRp985
sS'45.0'
p986
g5
(g7
S'3\xf3\xe1\x10\xc4?\x99@'
tRp987
sS'55.0'
p988
g5
(g7
S'v\xb6Zj\xb7\xf9\x9d@'
tRp989
sS'80.0'
p990
g5
(g7
S'\x1e\xc8\xba\x884\xb0\xa3@'
tRp991
sS'70.0'
p992
g5
(g7
S'jz\xde\x81`\x1e\xa2@'
tRp993
sS'25.0'
p994
g5
(g7
S'\xd12\xde\x14\\~\x90@'
tRp995
sS'0.0'
p996
F2098.6239999999998
sS'35.0'
p997
g5
(g7
S'\x99M\x8a\x828\xa3\x94@'
tRp998
sS'30.0'
p999
g5
(g7
S'BP\xb8(\x81~\x92@'
tRp1000
sS'75.0'
p1001
g5
(g7
S'\x08\xe8Y\x1d\x8e\xf6\xa2@'
tRp1002
sS'50.0'
p1003
g5
(g7
S'\x81\xb0\xf2\xe8\x01\xa1\x9b@'
tRp1004
sS'15.0'
p1005
g5
(g7
S'\x84\xf1\xd0\x05\xe4K\x8a@'
tRp1006
sS'90.0'
p1007
g5
(g7
S'\xe1\x1f\xf9\xe9N\xca\xa4@'
tRp1008
sS'10.0'
p1009
g5
(g7
S'\x97\xe29\t3\xf4\x87@'
tRp1010
sS'85.0'
p1011
g5
(g7
S'v\x98\xf3\x02\x87L\xa4@'
tRp1012
sS'60.0'
p1013
g5
(g7
S'\xd4\x19\xe7\x10\xdf\x1c\xa0@'
tRp1014
sS'40.0'
p1015
g5
(g7
S'%r\x99\xff\x8d\xe6\x96@'
tRp1016
sS'65.0'
p1017
g5
(g7
S'\xc7\xeb\xef1\xa4)\xa1@'
tRp1018
ssS'240.0'
p1019
(dp1020
S'5.0'
p1021
g5
(g7
S'\x18r\xa1\xc8\xfeG\x88@'
tRp1022
sS'20.0'
p1023
g5
(g7
S'\xe2h@\x84\xeb<\x92@'
tRp1024
sS'45.0'
p1025
g5
(g7
S'\x0e\xbb\xd8j\xbd}\x9d@'
tRp1026
sS'55.0'
p1027
g5
(g7
S'\x87Q\xea\x9d\x14\xad\xa0@'
tRp1028
sS'80.0'
p1029
g5
(g7
S'\xb6\x82\xa2\xce\x96\xec\xa3@'
tRp1030
sS'70.0'
p1031
g5
(g7
S'\xfb\\\xb2*\xd7\xeb\xa2@'
tRp1032
sS'25.0'
p1033
g5
(g7
S'\xb0xO\xae\xe6\x8b\x94@'
tRp1034
sS'0.0'
p1035
F2098.6239999999998
sS'35.0'
p1036
g5
(g7
S'\x91\xc8\x96\xee\x95*\x99@'
tRp1037
sS'30.0'
p1038
g5
(g7
S'S\xb9\x8d\xc6\xf0\xe0\x96@'
tRp1039
sS'75.0'
p1040
g5
(g7
S'\xbfRLp\xbaw\xa3@'
tRp1041
sS'50.0'
p1042
g5
(g7
S'\x8e\xd8\xa6\xa8\xdf\x7f\x9f@'
tRp1043
sS'15.0'
p1044
g5
(g7
S'\xf2\xc9\x82\xa8\xa6\xf8\x8f@'
tRp1045
sS'90.0'
p1046
g5
(g7
S'Vn\xc5`-\x81\xa4@'
tRp1047
sS'10.0'
p1048
g5
(g7
S'\xe4$\r\xe1[\xcd\x8b@'
tRp1049
sS'85.0'
p1050
g5
(g7
S'\x11z@\xce\xe8E\xa4@'
tRp1051
sS'60.0'
p1052
g5
(g7
S'\xe9\x88bo_\x86\xa1@'
tRp1053
sS'40.0'
p1054
g5
(g7
S'g\x19g\xe2\xdb\\\x9b@'
tRp1055
sS'65.0'
p1056
g5
(g7
S'8%\x06~rG\xa2@'
tRp1057
ssS'95.0'
p1058
(dp1059
S'5.0'
p1060
g5
(g7
S'G|\x00q\xd3\xef\x83@'
tRp1061
sS'20.0'
p1062
g5
(g7
S'3\xaa\x93\x17HA\x7f@'
tRp1063
sS'45.0'
p1064
g5
(g7
S'a\x87\x83\xee`\xfcy@'
tRp1065
sS'55.0'
p1066
g5
(g7
S'\xff\xeb\x14\x0f\x9e\xa1y@'
tRp1067
sS'80.0'
p1068
g5
(g7
S'oV\xf4_.\x9ez@'
tRp1069
sS'70.0'
p1070
g5
(g7
S'\xa8\x89\xe1\n\xcf\xd3y@'
tRp1071
sS'25.0'
p1072
g5
(g7
S'\xfd.\xe1I\xa0\x83}@'
tRp1073
sS'0.0'
p1074
F2098.6239999999998
sS'35.0'
p1075
g5
(g7
S'b|\xb2\xc8\x80!{@'
tRp1076
sS'30.0'
p1077
g5
(g7
S'\xc9\x03h3\xff\x1b|@'
tRp1078
sS'75.0'
p1079
g5
(g7
S'\x80\x18\xc0\xfb\x98\x1ez@'
tRp1080
sS'50.0'
p1081
g5
(g7
S'\xac\x08J\xc1\xf0\xb2y@'
tRp1082
sS'15.0'
p1083
g5
(g7
S'\x0e\x9b\xfe\xbfd\xc7\x80@'
tRp1084
sS'90.0'
p1085
g5
(g7
S'O\x8dXA\xe9\xc1{@'
tRp1086
sS'10.0'
p1087
g5
(g7
S'\x8f_K~p2\x82@'
tRp1088
sS'85.0'
p1089
g5
(g7
S'\x1b\xc3\xda\x8b\x8a,{@'
tRp1090
sS'60.0'
p1091
g5
(g7
S'\xb0\xd8\xf90\x93\xa1y@'
tRp1092
sS'40.0'
p1093
g5
(g7
S'\x94M\x04W\x86fz@'
tRp1094
sS'65.0'
p1095
g5
(g7
S"\x9a\xab\x8c '\xaay@"
tRp1096
ssS'160.0'
p1097
(dp1098
S'5.0'
p1099
g5
(g7
S'\xf0AB\xd6\xed}\x85@'
tRp1100
sS'20.0'
p1101
g5
(g7
S']\x02i\x97\xc4G\x84@'
tRp1102
sS'45.0'
p1103
g5
(g7
S'9O&\xd0\xeb\xc6\x82@'
tRp1104
sS'55.0'
p1105
g5
(g7
S'>H\xd3\xf0&\x1e\x82@'
tRp1106
sS'80.0'
p1107
g5
(g7
S'\xf6\x84\x8b\xc1f\xe2\x80@'
tRp1108
sS'70.0'
p1109
g5
(g7
S'V\x06W\xe1\x1b]\x81@'
tRp1110
sS'25.0'
p1111
g5
(g7
S'\xc2\xea=\xb5c\xf6\x83@'
tRp1112
sS'0.0'
p1113
F2098.6239999999998
sS'35.0'
p1114
g5
(g7
S'R))\xad\xf7Q\x83@'
tRp1115
sS'30.0'
p1116
g5
(g7
S'\x8e\xe7\xda\x1c\x7f\xa1\x83@'
tRp1117
sS'75.0'
p1118
g5
(g7
S'(4\t\xf9f!\x81@'
tRp1119
sS'50.0'
p1120
g5
(g7
S'M^\xbe\xd6\xc7u\x82@'
tRp1121
sS'15.0'
p1122
g5
(g7
S'7O\xd2\x15\xc4\x95\x84@'
tRp1123
sS'90.0'
p1124
g5
(g7
S'G+&\xf4l\x88\x80@'
tRp1125
sS'10.0'
p1126
g5
(g7
S'\xcfk\xb7p\xd9\x07\x85@'
tRp1127
sS'85.0'
p1128
g5
(g7
S'>\xcc\n_A\xb2\x80@'
tRp1129
sS'60.0'
p1130
g5
(g7
S'\xf2\xfc\xe8R\xd3\xce\x81@'
tRp1131
sS'40.0'
p1132
g5
(g7
S'O\x03;[2\x10\x83@'
tRp1133
sS'65.0'
p1134
g5
(g7
S"\xea'?\xe0\xab\x95\x81@"
tRp1135
ssS'315.0'
p1136
(dp1137
S'5.0'
p1138
g5
(g7
S'\xda\xd4/\x95Z\xe3\x86@'
tRp1139
sS'20.0'
p1140
g5
(g7
S'\x84r\xe8\x04\xe2\x9c\x8e@'
tRp1141
sS'45.0'
p1142
g5
(g7
S'\x9e\xd6\xfa\x1f\x92\xb0\x9a@'
tRp1143
sS'55.0'
p1144
g5
(g7
S'\xdf/\xc7@\x00\x9e\x9f@'
tRp1145
sS'80.0'
p1146
g5
(g7
S'\x1c^\x97\xc6&\xa1\xa4@'
tRp1147
sS'70.0'
p1148
g5
(g7
S'\x92"\xc1\x98U\x07\xa3@'
tRp1149
sS'25.0'
p1150
g5
(g7
S'\x96j\xd2~fH\x91@'
tRp1151
sS'0.0'
p1152
F2098.6239999999998
sS'35.0'
p1153
g5
(g7
S'W\xee\x8b\xfdP\xc6\x95@'
tRp1154
sS'30.0'
p1155
g5
(g7
S'\xf6\x84qO:t\x93@'
tRp1156
sS'75.0'
p1157
g5
(g7
S'\x89!q\x0ft\xe4\xa3@'
tRp1158
sS'50.0'
p1159
g5
(g7
S'7\t\xc0\xb0\xaf.\x9d@'
tRp1160
sS'15.0'
p1161
g5
(g7
S'\xea\xa9\x17\xf9\xe6)\x8b@'
tRp1162
sS'90.0'
p1163
g5
(g7
S'\x01chc\x8f\xb9\xa5@'
tRp1164
sS'10.0'
p1165
g5
(g7
S'\xf4\xba\xf6;+u\x88@'
tRp1166
sS'85.0'
p1167
g5
(g7
S't\n\x01\x1d\x0f>\xa5@'
tRp1168
sS'60.0'
p1169
g5
(g7
S'\xa1\xc4r"\xdb\xf7\xa0@'
tRp1170
sS'40.0'
p1171
g5
(g7
S'=:\xf2im3\x98@'
tRp1172
sS'65.0'
p1173
g5
(g7
S'\x0f#i\xc3X\x0c\xa2@'
tRp1174
ssS'75.0'
p1175
(dp1176
S'5.0'
p1177
g5
(g7
S'\t\x8f\xd2\xfc\xfc\xee\x83@'
tRp1178
sS'20.0'
p1179
g5
(g7
S'w\xa3\x92L\xefC\x7f@'
tRp1180
sS'45.0'
p1181
g5
(g7
S')\x12\xbe\xac?\xbd{@'
tRp1182
sS'55.0'
p1183
g5
(g7
S']u\x89h\x9d\x85|@'
tRp1184
sS'80.0'
p1185
g5
(g7
S'x=\xdc#\xa1\\\x80@'
tRp1186
sS'70.0'
p1187
g5
(g7
S'\xed\xd3\xe5\xae\x08\xb5~@'
tRp1188
sS'25.0'
p1189
g5
(g7
S'Gj\x10B5\xa0}@'
tRp1190
sS'0.0'
p1191
F2098.6239999999998
sS'35.0'
p1192
g5
(g7
S'\xe7\x86\x96\x7f\xbe\xdb{@'
tRp1193
sS'30.0'
p1194
g5
(g7
S'F\xc8\xbc\x87\x92u|@'
tRp1195
sS'75.0'
p1196
g5
(g7
S'4=\xf3\x14\xb5\xa8\x7f@'
tRp1197
sS'50.0'
p1198
g5
(g7
S'\xacF\xd7\x1c\x1f\x0c|@'
tRp1199
sS'15.0'
p1200
g5
(g7
S'\xf9\x01M\xedK\xc3\x80@'
tRp1201
sS'90.0'
p1202
g5
(g7
S'\xf0\xf0\xd6\xa73\x85\x81@'
tRp1203
sS'10.0'
p1204
g5
(g7
S'\x837a\xd9r4\x82@'
tRp1205
sS'85.0'
p1206
g5
(g7
S'A\xa1)\xb1\xc5\xec\x80@'
tRp1207
sS'60.0'
p1208
g5
(g7
S'\r5\xa1\xcdR"}@'
tRp1209
sS'40.0'
p1210
g5
(g7
S's\xc7\x88\x83\xd7\xa4{@'
tRp1211
sS'65.0'
p1212
g5
(g7
S'\xb20\xe6\xe5c\xdd}@'
tRp1213
ssS'260.0'
p1214
(dp1215
S'5.0'
p1216
g5
(g7
S'bB\xc8\xdcRV\x88@'
tRp1217
sS'20.0'
p1218
g5
(g7
S'\xdb\xdc\x1d\xc2\xd6\x08\x93@'
tRp1219
sS'45.0'
p1220
g5
(g7
S'\xdat\xee\xc6\x97:\xa0@'
tRp1221
sS'55.0'
p1222
g5
(g7
S'S\xdc\xd5\xc3p\x9c\xa2@'
tRp1223
sS'80.0'
p1224
g5
(g7
S'yUO2\xf9\xd4\xa6@'
tRp1225
sS'70.0'
p1226
g5
(g7
S'qGa\x81Sy\xa5@'
tRp1227
sS'25.0'
p1228
g5
(g7
S'\xf1\x18\x05S0\xb8\x95@'
tRp1229
sS'0.0'
p1230
F2098.6239999999998
sS'35.0'
p1231
g5
(g7
S'\x12\xa5V\xf1z2\x9b@'
tRp1232
sS'30.0'
p1233
g5
(g7
S'\x10\xe1\x84\xbe\x18y\x98@'
tRp1234
sS'75.0'
p1235
g5
(g7
S'J\xbdj=]7\xa6@'
tRp1236
sS'50.0'
p1237
g5
(g7
S';\x0e\x0e\xb7\xebt\xa1@'
tRp1238
sS'15.0'
p1239
g5
(g7
S'Io\xab\xc0\x96m\x90@'
tRp1240
sS'90.0'
p1241
g5
(g7
S'\x94\x19\x0b\x9b\x12\xa6\xa7@'
tRp1242
sS'10.0'
p1243
g5
(g7
S'\xdc?\xb8\xa7n\x10\x8c@'
tRp1244
sS'85.0'
p1245
g5
(g7
S'6\x04F\x9e:Q\xa7@'
tRp1246
sS'60.0'
p1247
g5
(g7
S'z\xfdr$\x10\xaa\xa3@'
tRp1248
sS'40.0'
p1249
g5
(g7
S'\xc7\x81\x13\x99\x1b\xe2\x9d@'
tRp1250
sS'65.0'
p1251
g5
(g7
S'W2\xf6\xd1\x03\xa0\xa4@'
tRp1252
ssS'120.0'
p1253
(dp1254
S'5.0'
p1255
g5
(g7
S'o\x13\xfc\xafn9\x84@'
tRp1256
sS'20.0'
p1257
g5
(g7
S'P\xc0=\xfe\nI\x80@'
tRp1258
sS'45.0'
p1259
g5
(g7
S'n\xec:\xea\x01\xd9y@'
tRp1260
sS'55.0'
p1261
g5
(g7
S'&E\xe8H\xc4\xa4x@'
tRp1262
sS'80.0'
p1263
g5
(g7
S'#\x82\xc8r%\x91w@'
tRp1264
sS'70.0'
p1265
g5
(g7
S'y\x87\xc4n\xf6\xa8w@'
tRp1266
sS'25.0'
p1267
g5
(g7
S'C\x90\xab\xcd\x99\xc5~@'
tRp1268
sS'0.0'
p1269
F2098.6239999999998
sS'35.0'
p1270
g5
(g7
S'\x10\xdf\x7f\xc4K\xe1{@'
tRp1271
sS'30.0'
p1272
g5
(g7
S'N\xc7\x0cF\xfc,}@'
tRp1273
sS'75.0'
p1274
g5
(g7
S'\xa5\xf1\xf2\x91/\x96w@'
tRp1275
sS'50.0'
p1276
g5
(g7
S'D\xaeDD\xe01y@'
tRp1277
sS'15.0'
p1278
g5
(g7
S'\xdfVO\x9a\xdbf\x81@'
tRp1279
sS'90.0'
p1280
g5
(g7
S'_\x92T\\$\xb8w@'
tRp1281
sS'10.0'
p1282
g5
(g7
S'\x0fw\x83$\xf7\xae\x82@'
tRp1283
sS'85.0'
p1284
g5
(g7
S'\x87\xfb\xc1\xd0D\x9ew@'
tRp1285
sS'60.0'
p1286
g5
(g7
S'\xa9\x81\xad\x90<\x1fx@'
tRp1287
sS'40.0'
p1288
g5
(g7
S'<\x98\xdc\x04\xbe\xc8z@'
tRp1289
sS'65.0'
p1290
g5
(g7
S'(O\xa1\xa6\xeb\xcbw@'
tRp1291
ssS'125.0'
p1292
(dp1293
S'5.0'
p1294
g5
(g7
S'\xea\x89E\x16\xa0Q\x84@'
tRp1295
sS'20.0'
p1296
g5
(g7
S'.V\xaf\xa9\xe4\x83\x80@'
tRp1297
sS'45.0'
p1298
g5
(g7
S',k\x08\xd2\x16(z@'
tRp1299
sS'55.0'
p1300
g5
(g7
S'\xb1\x17Q\x0f\x95\xc2x@'
tRp1301
sS'80.0'
p1302
g5
(g7
S'\xfe\xc4n2Xaw@'
tRp1303
sS'70.0'
p1304
g5
(g7
S'\xaa\xc6m4\xf4}w@'
tRp1305
sS'25.0'
p1306
g5
(g7
S'-2s\xa6\x8e>\x7f@'
tRp1307
sS'0.0'
p1308
F2098.6239999999998
sS'35.0'
p1309
g5
(g7
S'H\x95\xc8\x90KK|@'
tRp1310
sS'30.0'
p1311
g5
(g7
S'4D\xe3\x94\xfe\xa7}@'
tRp1312
sS'75.0'
p1313
g5
(g7
S'\x0f\x89\x16\x1d\x98hw@'
tRp1314
sS'50.0'
p1315
g5
(g7
S'\x04\t\xc3\x0c\xd2Vy@'
tRp1316
sS'15.0'
p1317
g5
(g7
S'\xa9PGQ\xda\x9a\x81@'
tRp1318
sS'90.0'
p1319
g5
(g7
S'92\x0be\xf0\x7fw@'
tRp1320
sS'10.0'
p1321
g5
(g7
S'3\xf5\x82Z2\xd8\x82@'
tRp1322
sS'85.0'
p1323
g5
(g7
S'\xe9\x04\x92\x87\xabhw@'
tRp1324
sS'60.0'
p1325
g5
(g7
S'/T\x98\\q3x@'
tRp1326
sS'40.0'
p1327
g5
(g7
S'\x8b\xf4\xb1\x1e\x1c/{@'
tRp1328
sS'65.0'
p1329
g5
(g7
S'\x9e\x05\xb9M\x8d\xb4w@'
tRp1330
ssS'280.0'
p1331
(dp1332
S'5.0'
p1333
g5
(g7
S'\x0f\xaeml\x99\t\x88@'
tRp1334
sS'20.0'
p1335
g5
(g7
S'\xb0\xd5\x98%]\xad\x92@'
tRp1336
sS'45.0'
p1337
g5
(g7
S'5\xe0\x8b\xe4\x9fk\xa0@'
tRp1338
sS'55.0'
p1339
g5
(g7
S'\xae\xc35\xab\xe6\x0b\xa3@'
tRp1340
sS'80.0'
p1341
g5
(g7
S'\x07LTX\xa7\xe3\xa7@'
tRp1342
sS'70.0'
p1343
g5
(g7
S'Ea\xdd\x9eeQ\xa6@'
tRp1344
sS'25.0'
p1345
g5
(g7
S" '\xec\xb6oq\x95@"
tRp1346
sS'0.0'
p1347
F2098.6239999999998
sS'35.0'
p1348
g5
(g7
S'\xea\x8d\xb5\xc4|-\x9b@'
tRp1349
sS'30.0'
p1350
g5
(g7
S'\xda\x97\xc2\x190L\x98@'
tRp1351
sS'75.0'
p1352
g5
(g7
S'\x03\xd2\x1aS\xe9,\xa7@'
tRp1353
sS'50.0'
p1354
g5
(g7
S'\x85\xfb8\xa8\x0b\xc5\xa1@'
tRp1355
sS'15.0'
p1356
g5
(g7
S"q\x8f\x85\xe6'\r\x90@"
tRp1357
sS'90.0'
p1358
g5
(g7
S'$tU\xd7\x8c\xdf\xa8@'
tRp1359
sS'10.0'
p1360
g5
(g7
S'/im\xf4Sm\x8b@'
tRp1361
sS'85.0'
p1362
g5
(g7
S'\xd5\xb8 \xb1\xect\xa8@'
tRp1363
sS'60.0'
p1364
g5
(g7
S'u\x0c]\xe9I?\xa4@'
tRp1365
sS'40.0'
p1366
g5
(g7
S'\xe2\x9c\xb6e\xca\x0c\x9e@'
tRp1367
sS'65.0'
p1368
g5
(g7
S'I\xf2\xa1\t\x8eV\xa5@'
tRp1369
ssS'90.0'
p1370
(dp1371
S'5.0'
p1372
g5
(g7
S'D\xd6\x19*\xba\xea\x83@'
tRp1373
sS'20.0'
p1374
g5
(g7
S'\xb6\x16\x14\xbdB,\x7f@'
tRp1375
sS'45.0'
p1376
g5
(g7
S'!\x93\xc4\x8a\x0fGz@'
tRp1377
sS'55.0'
p1378
g5
(g7
S'\t\xb8\xadO\xe5\x1fz@'
tRp1379
sS'80.0'
p1380
g5
(g7
S'd\x13\x0c\x92\x9a\xe7{@'
tRp1381
sS'70.0'
p1382
g5
(g7
S'\x8a\x94+\x8e\xca\xd3z@'
tRp1383
sS'25.0'
p1384
g5
(g7
S'\\\xbd\xabg\xd2n}@'
tRp1385
sS'0.0'
p1386
F2098.6239999999998
sS'35.0'
p1387
g5
(g7
S'[K\xea\x91\x8f8{@'
tRp1388
sS'30.0'
p1389
g5
(g7
S'{7\x90\x02L\x1c|@'
tRp1390
sS'75.0'
p1391
g5
(g7
S'\x81\xb4\xfak\x85W{@'
tRp1392
sS'50.0'
p1393
g5
(g7
S'2!\xb4A\x88\x17z@'
tRp1394
sS'15.0'
p1395
g5
(g7
S'\xe1\xe33\xfe\x1a\xbd\x80@'
tRp1396
sS'90.0'
p1397
g5
(g7
S"\xad'O\xc60\x17}@"
tRp1398
sS'10.0'
p1399
g5
(g7
S'\x8d!\xef\xcd\xba)\x82@'
tRp1400
sS'85.0'
p1401
g5
(g7
S'\x0b\xd6\xbf\x1eB}|@'
tRp1402
sS'60.0'
p1403
g5
(g7
S'\x1f\xd5\x94\xc2\xc2=z@'
tRp1404
sS'40.0'
p1405
g5
(g7
S'\x8c\xe5\xb1\xe1\xa4\x9az@'
tRp1406
sS'65.0'
p1407
g5
(g7
S'\x8c6\x14ndsz@'
tRp1408
ssS'190.0'
p1409
(dp1410
S'5.0'
p1411
g5
(g7
S'}f\xc3\x9c\x03\xc5\x86@'
tRp1412
sS'20.0'
p1413
g5
(g7
S'\x1b+\x99BN\xbe\x8a@'
tRp1414
sS'45.0'
p1415
g5
(g7
S'\x7f\x82\xd87\x87\x80\x90@'
tRp1416
sS'55.0'
p1417
g5
(g7
S'N\x99\r\xea\x82^\x91@'
tRp1418
sS'80.0'
p1419
g5
(g7
S'\x99\xdaa\t\x1bW\x92@'
tRp1420
sS'70.0'
p1421
g5
(g7
S'h\xb7\xdcS\xd3+\x92@'
tRp1422
sS'25.0'
p1423
g5
(g7
S'x\xb4r\x9f\xbd$\x8c@'
tRp1424
sS'0.0'
p1425
F2098.6239999999998
sS'35.0'
p1426
g5
(g7
S'\xdf\x16\x8b(\xa5\xbc\x8e@'
tRp1427
sS'30.0'
p1428
g5
(g7
S'Q0c\xc4\xb6z\x8d@'
tRp1429
sS'75.0'
p1430
g5
(g7
S'{\xe0V\xfe\x86K\x92@'
tRp1431
sS'50.0'
p1432
g5
(g7
S'xr\xee\x12s\xf9\x90@'
tRp1433
sS'15.0'
p1434
g5
(g7
S'\x96\xca\x0b\xec,K\x89@'
tRp1435
sS'90.0'
p1436
g5
(g7
S'\\\xeb\xfaC\xe7=\x92@'
tRp1437
sS'10.0'
p1438
g5
(g7
S'\x8e\xbd\x16[\xc2\xed\x87@'
tRp1439
sS'85.0'
p1440
g5
(g7
S'\xd9\x99\x8a\xec\xaeO\x92@'
tRp1441
sS'60.0'
p1442
g5
(g7
S'\x8dX$`\xb5\xb4\x91@'
tRp1443
sS'40.0'
p1444
g5
(g7
S'\xe6g\x12\\\xc0\xec\x8f@'
tRp1445
sS'65.0'
p1446
g5
(g7
S'\x11\x9d!p+\xf9\x91@'
tRp1447
ssS'290.0'
p1448
(dp1449
S'5.0'
p1450
g5
(g7
S'\x1c\xd9\x1d\xbf\xa9\xc5\x87@'
tRp1451
sS'20.0'
p1452
g5
(g7
S't\xb0\xab\x894\x07\x92@'
tRp1453
sS'45.0'
p1454
g5
(g7
S'\xc4\xe4\xa0\t\xb3\xf6\x9f@'
tRp1455
sS'55.0'
p1456
g5
(g7
S'<-\x12\xaa&\xa5\xa2@'
tRp1457
sS'80.0'
p1458
g5
(g7
S'K\x85\xab\xdfI\xa1\xa7@'
tRp1459
sS'70.0'
p1460
g5
(g7
S'\xb6\xc8\xd2\xcf\xfa\xff\xa5@'
tRp1461
sS'25.0'
p1462
g5
(g7
S'\xf5\x8c\x03Y\r\xb2\x94@'
tRp1463
sS'0.0'
p1464
F2098.6239999999998
sS'35.0'
p1465
g5
(g7
S'\x0b\xc4\xdd,IL\x9a@'
tRp1466
sS'30.0'
p1467
g5
(g7
S'\x90\xf5\\\xfdAy\x97@'
tRp1468
sS'75.0'
p1469
g5
(g7
S'6o\xcc\xa3\xd8\xe1\xa6@'
tRp1470
sS'50.0'
p1471
g5
(g7
S'\xad\xdd|\xc4\x8bX\xa1@'
tRp1472
sS'15.0'
p1473
g5
(g7
S"\xc2\x00\xacw'\x15\x8f@"
tRp1474
sS'90.0'
p1475
g5
(g7
S'\xb5\xf5Q\xff\xae\xb1\xa8@'
tRp1476
sS'10.0'
p1477
g5
(g7
S'\xb5\xa0\xb8^\xfc\xbc\x8a@'
tRp1478
sS'85.0'
p1479
g5
(g7
S'\xf6J\xcc\xf9\xe5<\xa8@'
tRp1480
sS'60.0'
p1481
g5
(g7
S'302FD\xdd\xa3@'
tRp1482
sS'40.0'
p1483
g5
(g7
S"\x03\xdfy\xdc0'\x9d@"
tRp1484
sS'65.0'
p1485
g5
(g7
S'B\xf50)=\xfc\xa4@'
tRp1486
ssS'215.0'
p1487
(dp1488
S'5.0'
p1489
g5
(g7
S'4\x15[\xac\xe0\xb7\x87@'
tRp1490
sS'20.0'
p1491
g5
(g7
S'\xa1\x9a\xb6A\x14)\x90@'
tRp1492
sS'45.0'
p1493
g5
(g7
S'\xb0\xe5\xf8\xad\x81m\x97@'
tRp1494
sS'55.0'
p1495
g5
(g7
S'\xf8\xd9\xa8\xaf\x0b\xc1\x99@'
tRp1496
sS'80.0'
p1497
g5
(g7
S'\x00p@\xb1`k\x9d@'
tRp1498
sS'70.0'
p1499
g5
(g7
S'\xd8u\xc1\xbc\x80c\x9c@'
tRp1500
sS'25.0'
p1501
g5
(g7
S'\xbd<\x80\x907\xbb\x91@'
tRp1502
sS'0.0'
p1503
F2098.6239999999998
sS'35.0'
p1504
g5
(g7
S'\xda\xde\xd9\x80%\xb9\x94@'
tRp1505
sS'30.0'
p1506
g5
(g7
S'\xe7\x1f"\x13\xb5B\x93@'
tRp1507
sS'75.0'
p1508
g5
(g7
S'\x0f\xd1\xebY\xdf\xf8\x9c@'
tRp1509
sS'50.0'
p1510
g5
(g7
S'\x9fJ\x8b)\xb0\xa3\x98@'
tRp1511
sS'15.0'
p1512
g5
(g7
S'\xd2C\xb6\x9bdA\x8d@'
tRp1513
sS'90.0'
p1514
g5
(g7
S'\xb7x\xe6bK\xd8\x9d@'
tRp1515
sS'10.0'
p1516
g5
(g7
S'\x80\xa6\xff[\xfaM\x8a@'
tRp1517
sS'85.0'
p1518
g5
(g7
S'nRfP3\xb6\x9d@'
tRp1519
sS'60.0'
p1520
g5
(g7
S'\xe5T\x9f\x8a\x07\xc2\x9a@'
tRp1521
sS'40.0'
p1522
g5
(g7
S'7\xa2\xc94"\x1f\x96@'
tRp1523
sS'65.0'
p1524
g5
(g7
S'\xb9\xe1\xf6\x7f"\xa7\x9b@'
tRp1525
ssS'220.0'
p1526
(dp1527
S'5.0'
p1528
g5
(g7
S'\xc5r[\x83\xde\xde\x87@'
tRp1529
sS'20.0'
p1530
g5
(g7
S'P\x86~\x8e\xc4\xa7\x90@'
tRp1531
sS'45.0'
p1532
g5
(g7
S'\xdf?\xaaF\xb6\xc2\x98@'
tRp1533
sS'55.0'
p1534
g5
(g7
S'U\x8a\x0f\xa8\xb3p\x9b@'
tRp1535
sS'80.0'
p1536
g5
(g7
S'\xf1\xf4\xdc\x9f\x84\xab\x9f@'
tRp1537
sS'70.0'
p1538
g5
(g7
S'\xfa>+0Kr\x9e@'
tRp1539
sS'25.0'
p1540
g5
(g7
S'7/\xc2\xd9\xf4`\x92@'
tRp1541
sS'0.0'
p1542
F2098.6239999999998
sS'35.0'
p1543
g5
(g7
S'R\xdf\xf9\xe3-\xad\x95@'
tRp1544
sS'30.0'
p1545
g5
(g7
S']\xb3E\xbe\x97\r\x94@'
tRp1546
sS'75.0'
p1547
g5
(g7
S'\xe7\x93\x9b\x9b\xeb#\x9f@'
tRp1548
sS'50.0'
p1549
g5
(g7
S'\xb1\xf7]S%(\x9a@'
tRp1550
sS'15.0'
p1551
g5
(g7
S'\xe9\x1bo\x83\x8c\xeb\x8d@'
tRp1552
sS'90.0'
p1553
g5
(g7
S'\xa80\x00{c\x1e\xa0@'
tRp1554
sS'10.0'
p1555
g5
(g7
S'\xa9O$N\x16\xb1\x8a@'
tRp1556
sS'85.0'
p1557
g5
(g7
S'\x89o\xdc\x81\xdd\x03\xa0@'
tRp1558
sS'60.0'
p1559
g5
(g7
S'\x03\xfa\xf7\xe6\x9c\x9b\x9c@'
tRp1560
sS'40.0'
p1561
g5
(g7
S'\xfb9\xa6\x80\tC\x97@'
tRp1562
sS'65.0'
p1563
g5
(g7
S'b_\xc8\xe84\x9b\x9d@'
tRp1564
ssS'20.0'
p1565
(dp1566
S'5.0'
p1567
g5
(g7
S'\x17Ge\xf8S\xdf\x84@'
tRp1568
sS'20.0'
p1569
g5
(g7
S'\xb1\x95\x96\xd3\x7f\x07\x83@'
tRp1570
sS'45.0'
p1571
g5
(g7
S"\x16\xcd)\x9bn'\x87@"
tRp1572
sS'55.0'
p1573
g5
(g7
S'\xf2\xa0eY\xb01\x8a@'
tRp1574
sS'80.0'
p1575
g5
(g7
S':\xe0\x95\xb8\xad\xfd\x91@'
tRp1576
sS'70.0'
p1577
g5
(g7
S'\x01#\xb1\xd0u\xfc\x8f@'
tRp1578
sS'25.0'
p1579
g5
(g7
S'\xe7\xd2\xedJ\x82J\x83@'
tRp1580
sS'0.0'
p1581
F2098.6239999999998
sS'35.0'
p1582
g5
(g7
S'9\xe9it\xac\xc5\x84@'
tRp1583
sS'30.0'
p1584
g5
(g7
S'\xa3\xe7^\xca\xe0\xe4\x83@'
tRp1585
sS'75.0'
p1586
g5
(g7
S'\xbf]\xd2?R\x01\x91@'
tRp1587
sS'50.0'
p1588
g5
(g7
S'\xfc\xd1\xafX\x9d\x97\x88@'
tRp1589
sS'15.0'
p1590
g5
(g7
S'\x02yk\xe8q4\x83@'
tRp1591
sS'90.0'
p1592
g5
(g7
S'\xc4\xda\xa6G0\xd7\x93@'
tRp1593
sS'10.0'
p1594
g5
(g7
S'\xf4\xba)r\x16\xf1\x83@'
tRp1595
sS'85.0'
p1596
g5
(g7
S'\xfc_h\xa8r\xf0\x92@'
tRp1597
sS'60.0'
p1598
g5
(g7
S'x\xaf\x17\x9a\x86\x06\x8c@'
tRp1599
sS'40.0'
p1600
g5
(g7
S'\x8a\x92/\xa6f\xdf\x85@'
tRp1601
sS'65.0'
p1602
g5
(g7
S'[AA\xb2\x89\xfb\x8d@'
tRp1603
ssS'355.0'
p1604
(dp1605
S'5.0'
p1606
g5
(g7
S'\x83\x1f,\xb6\x03\x94\x85@'
tRp1607
sS'20.0'
p1608
g5
(g7
S'\xcb4\xd7`B\xbb\x86@'
tRp1609
sS'45.0'
p1610
g5
(g7
S'\xcd\x11\xb7 t\xdf\x90@'
tRp1611
sS'55.0'
p1612
g5
(g7
S'\x1a;>\xf0D}\x93@'
tRp1613
sS'80.0'
p1614
g5
(g7
S'~U@\xdf\xbf\x18\x9a@'
tRp1615
sS'70.0'
p1616
g5
(g7
S'bx`t\x10\x90\x97@'
tRp1617
sS'25.0'
p1618
g5
(g7
S'\xa0>\x175\xc4t\x88@'
tRp1619
sS'0.0'
p1620
F2098.6239999999998
sS'35.0'
p1621
g5
(g7
S'\xc9\x01g\xcbH\xc9\x8c@'
tRp1622
sS'30.0'
p1623
g5
(g7
S'\xcdUqS\xba\x82\x8a@'
tRp1624
sS'75.0'
p1625
g5
(g7
S'\x97d\xd6\x87\xde\xde\x98@'
tRp1626
sS'50.0'
p1627
g5
(g7
S'\x07\xac{e\xc4+\x92@'
tRp1628
sS'15.0'
p1629
g5
(g7
S'\xa9\xe1\xf9L\xf4\x96\x85@'
tRp1630
sS'90.0'
p1631
g5
(g7
S'x\x8ce\x12%F\x9c@'
tRp1632
sS'10.0'
p1633
g5
(g7
S'\xd137\x16"Y\x85@'
tRp1634
sS'85.0'
p1635
g5
(g7
S')T\n/T>\x9b@'
tRp1636
sS'60.0'
p1637
g5
(g7
S'\xbd6O\xa1\xf4\xd1\x94@'
tRp1638
sS'40.0'
p1639
g5
(g7
S'\x14NY\n\xba6\x8f@'
tRp1640
sS'65.0'
p1641
g5
(g7
S'\xcc\x8d&aW2\x96@'
tRp1642
ssS'205.0'
p1643
(dp1644
S'5.0'
p1645
g5
(g7
S'2mZ\x0f\x8f]\x87@'
tRp1646
sS'20.0'
p1647
g5
(g7
S'\xee\xa5:\x04%2\x8e@'
tRp1648
sS'45.0'
p1649
g5
(g7
S"\xf6\xff'\xbc\x87\xb9\x94@"
tRp1650
sS'55.0'
p1651
g5
(g7
S'\xf4=\xf3\xa7\x15{\x96@'
tRp1652
sS'80.0'
p1653
g5
(g7
S'U\x94t\x0f\xe6\xeb\x98@'
tRp1654
sS'70.0'
p1655
g5
(g7
S'o*M\x16gF\x98@'
tRp1656
sS'25.0'
p1657
g5
(g7
S'\x93\xae\xb3\xe9|J\x90@'
tRp1658
sS'0.0'
p1659
F2098.6239999999998
sS'35.0'
p1660
g5
(g7
S'\x9c\x05)\x859\xa4\x92@'
tRp1661
sS'30.0'
p1662
g5
(g7
S'\xbbHh\xdb\x19~\x91@'
tRp1663
sS'75.0'
p1664
g5
(g7
S'\xc1\xe3\xa2\x8f\x95\xa8\x98@'
tRp1665
sS'50.0'
p1666
g5
(g7
S'\xa6e\xf5Z\xe2\xa7\x95@'
tRp1667
sS'15.0'
p1668
g5
(g7
S'>\x14\x95\x84\xdc\xc8\x8b@'
tRp1669
sS'90.0'
p1670
g5
(g7
S'\xb7\x06kdB\x1b\x99@'
tRp1671
sS'10.0'
p1672
g5
(g7
S'\xd3F"\x92`l\x89@'
tRp1673
sS'85.0'
p1674
g5
(g7
S'\xf90\xb8 }\x10\x99@'
tRp1675
sS'60.0'
p1676
g5
(g7
S'IFz\xd9f.\x97@'
tRp1677
sS'40.0'
p1678
g5
(g7
S'\x00\x12\x05\xc7\xb2\xb8\x93@'
tRp1679
sS'65.0'
p1680
g5
(g7
S'\xc9\xcd\x13-7\xc7\x97@'
tRp1681
ssS'265.0'
p1682
(dp1683
S'5.0'
p1684
g5
(g7
S't\xe8d\xdeLK\x88@'
tRp1685
sS'20.0'
p1686
g5
(g7
S'\x03Hd\xb8\x9c\x0c\x93@'
tRp1687
sS'45.0'
p1688
g5
(g7
S'>7\xb1\x15\xd3f\xa0@'
tRp1689
sS'55.0'
p1690
g5
(g7
S'\xec\x0f\xcb\xeb(\xde\xa2@'
tRp1691
sS'80.0'
p1692
g5
(g7
S'\x02\xf5=\xc2aJ\xa7@'
tRp1693
sS'70.0'
p1694
g5
(g7
S'\xb1k\x0c\x90\xb2\xe0\xa5@'
tRp1695
sS'25.0'
p1696
g5
(g7
S'u\xc7\x89K \xcd\x95@'
tRp1697
sS'0.0'
p1698
F2098.6239999999998
sS'35.0'
p1699
g5
(g7
S'\x9c\xb9?\xd5+h\x9b@'
tRp1700
sS'30.0'
p1701
g5
(g7
S'\xbf\x87\x00_\r\x9e\x98@'
tRp1702
sS'75.0'
p1703
g5
(g7
S'\xb6\x81\x1b\xd4\xe4\xa5\xa6@'
tRp1704
sS'50.0'
p1705
g5
(g7
S'\xe1t\xb0\x84<\xac\xa1@'
tRp1706
sS'15.0'
p1707
g5
(g7
S'\xb4&\xa9\x8c\xf9j\x90@'
tRp1708
sS'90.0'
p1709
g5
(g7
S'\x0fb\xf3]a \xa8@'
tRp1710
sS'10.0'
p1711
g5
(g7
S'`j\xf3\x15z\xfe\x8b@'
tRp1712
sS'85.0'
p1713
g5
(g7
S'B\x88\xc6\xac=\xc8\xa7@'
tRp1714
sS'60.0'
p1715
g5
(g7
S'#\xb0\xec\xe6\xfd\xf7\xa3@'
tRp1716
sS'40.0'
p1717
g5
(g7
S'&\xe2\xbcY,)\x9e@'
tRp1718
sS'65.0'
p1719
g5
(g7
S'\xc1 V<\xc7\xfa\xa4@'
tRp1720
ssS'70.0'
p1721
(dp1722
S'5.0'
p1723
g5
(g7
S'\r\x1d\x11B\xd7\xf6\x83@'
tRp1724
sS'20.0'
p1725
g5
(g7
S'\x00`S\xc6\x17n\x7f@'
tRp1726
sS'45.0'
p1727
g5
(g7
S'.\x89\xcdP\xd5c|@'
tRp1728
sS'55.0'
p1729
g5
(g7
S't\x99%\xff\x9f\xa2}@'
tRp1730
sS'80.0'
p1731
g5
(g7
S'\xc8\x00][\xa3Y\x81@'
tRp1732
sS'70.0'
p1733
g5
(g7
S"\x8f\xd7\x96_'2\x80@"
tRp1734
sS'25.0'
p1735
g5
(g7
S'{F6\x83\xd9\xc9}@'
tRp1736
sS'0.0'
p1737
F2098.6239999999998
sS'35.0'
p1738
g5
(g7
S'\xd2N\xf5\x92\x96=|@'
tRp1739
sS'30.0'
p1740
g5
(g7
S'\xe0\x12ZwE\xbb|@'
tRp1741
sS'75.0'
p1742
g5
(g7
S'q\x99\xd2\\5\xc1\x80@'
tRp1743
sS'50.0'
p1744
g5
(g7
S'\xe27F\xcf\x0f\xee|@'
tRp1745
sS'15.0'
p1746
g5
(g7
S'\x96\xe8a,\x11\xd3\x80@'
tRp1747
sS'90.0'
p1748
g5
(g7
S'\x17!\xdbL\x10\xae\x82@'
tRp1749
sS'10.0'
p1750
g5
(g7
S'\xbb\xba\xc74\xa8C\x82@'
tRp1751
sS'85.0'
p1752
g5
(g7
S';TW\xfaT\x00\x82@'
tRp1753
sS'60.0'
p1754
g5
(g7
S'\x8a\x89\x13>rs~@'
tRp1755
sS'40.0'
p1756
g5
(g7
S'\x85\xf6\xee^\xcf#|@'
tRp1757
sS'65.0'
p1758
g5
(g7
S'\x80\xb4l\x99u]\x7f@'
tRp1759
ssS'40.0'
p1760
(dp1761
S'5.0'
p1762
g5
(g7
S'\xfa\xe0\xf9\xb9\xbcc\x84@'
tRp1763
sS'20.0'
p1764
g5
(g7
S'\x06lpp\xc0\x01\x81@'
tRp1765
sS'45.0'
p1766
g5
(g7
S'\x00\x1c3\xf1\xe7\x99\x81@'
tRp1767
sS'55.0'
p1768
g5
(g7
S'%M\x06b.\xcb\x83@'
tRp1769
sS'80.0'
p1770
g5
(g7
S'\x08\xb1\x05\x9f\xcde\x8a@'
tRp1771
sS'70.0'
p1772
g5
(g7
S'o\x1c\n\x88\x93\xa4\x87@'
tRp1773
sS'25.0'
p1774
g5
(g7
S'\xc3\xd2=\x04\xc7r\x80@'
tRp1775
sS'0.0'
p1776
F2098.6239999999998
sS'35.0'
p1777
g5
(g7
S'\xd8\xec\xb8J\xa0^\x80@'
tRp1778
sS'30.0'
p1779
g5
(g7
S'\x08\xe3\xeb\x93\xd6>\x80@'
tRp1780
sS'75.0'
p1781
g5
(g7
S'\x8dE\xec\xdc\xc6\x03\x89@'
tRp1782
sS'50.0'
p1783
g5
(g7
S'I\xfc~K~\xa0\x82@'
tRp1784
sS'15.0'
p1785
g5
(g7
S'9\x06\x00Xf\xe9\x81@'
tRp1786
sS'90.0'
p1787
g5
(g7
S'A\xaeh\xd8\x9a)\x8d@'
tRp1788
sS'10.0'
p1789
g5
(g7
S'm?s)\xa1\x10\x83@'
tRp1790
sS'85.0'
p1791
g5
(g7
S's*%)f\xcb\x8b@'
tRp1792
sS'60.0'
p1793
g5
(g7
S'Tr#\x90\xb3\x06\x85@'
tRp1794
sS'40.0'
p1795
g5
(g7
S'\xaf\xccQ\xb3\x0c\xd3\x80@'
tRp1796
sS'65.0'
p1797
g5
(g7
S'/\x00\xee\x11\x98N\x86@'
tRp1798
ssS'45.0'
p1799
(dp1800
S'5.0'
p1801
g5
(g7
S'\\\x99\x9b\x8d\x0bK\x84@'
tRp1802
sS'20.0'
p1803
g5
(g7
S'\x00\xa6\xca3y\xac\x80@'
tRp1804
sS'45.0'
p1805
g5
(g7
S'\x87\xc5\xde\xeb\x93\xd5\x80@'
tRp1806
sS'55.0'
p1807
g5
(g7
S'\xf7Y\x8e\xe2\xa5\xba\x82@'
tRp1808
sS'80.0'
p1809
g5
(g7
S'\xb8k|\x8a\xdbx\x88@'
tRp1810
sS'70.0'
p1811
g5
(g7
S'e\xa9\x9e\xe1\xc0\r\x86@'
tRp1812
sS'25.0'
p1813
g5
(g7
S'w\xc7P\xf0b\x03\x80@'
tRp1814
sS'0.0'
p1815
F2098.6239999999998
sS'35.0'
p1816
g5
(g7
S'\x06\x9f4\xdd\x8b\x80\x7f@'
tRp1817
sS'30.0'
p1818
g5
(g7
S'\x93\xec\xf1\xdd=h\x7f@'
tRp1819
sS'75.0'
p1820
g5
(g7
S'\xad\xeb\xca\x87\x0eB\x87@'
tRp1821
sS'50.0'
p1822
g5
(g7
S'W7e\xbd\x13\xb9\x81@'
tRp1823
sS'15.0'
p1824
g5
(g7
S'=\xee\xb2y\x99\xa6\x81@'
tRp1825
sS'90.0'
p1826
g5
(g7
S'(\xf9\x01\xf4\xa2\xf9\x8a@'
tRp1827
sS'10.0'
p1828
g5
(g7
S'\xd4\xf7\xb5L\xa9\xe1\x82@'
tRp1829
sS'85.0'
p1830
g5
(g7
S'\xc3\x95\x92?\x88\xb8\x89@'
tRp1831
sS'60.0'
p1832
g5
(g7
S'/5\x9cs\\\xcb\x83@'
tRp1833
sS'40.0'
p1834
g5
(g7
S'\x18t\xdfA\x04&\x80@'
tRp1835
sS'65.0'
p1836
g5
(g7
S'\xf4\xbb\x97\xd3\xcb\xe5\x84@'
tRp1837
ssS'150.0'
p1838
(dp1839
S'5.0'
p1840
g5
(g7
S'%|\xb9\xf0\x18\x14\x85@'
tRp1841
sS'20.0'
p1842
g5
(g7
S'2g7\xe8\xaf\xb4\x82@'
tRp1843
sS'45.0'
p1844
g5
(g7
S'\x8d\xaf\xbe\xd9q\x7f\x7f@'
tRp1845
sS'55.0'
p1846
g5
(g7
S'^\xde\x1e\xf7j\xe6}@'
tRp1847
sS'80.0'
p1848
g5
(g7
S'\xa0\x9b>\xa0\x90\xd0z@'
tRp1849
sS'70.0'
p1850
g5
(g7
S'\x1fl3\xd0\x99\xa4{@'
tRp1851
sS'25.0'
p1852
g5
(g7
S'\x0fpdQ\xae\xff\x81@'
tRp1853
sS'0.0'
p1854
F2098.6239999999998
sS'35.0'
p1855
g5
(g7
S'\xb4\x0c\xc0x\xfb\xd2\x80@'
tRp1856
sS'30.0'
p1857
g5
(g7
S'\x0c\x04:\xf7w\\\x81@'
tRp1858
sS'75.0'
p1859
g5
(g7
S'\xb5sF\x02%,{@'
tRp1860
sS'50.0'
p1861
g5
(g7
S'c\xaa\xfe\xfb\xd1\xa5~@'
tRp1862
sS'15.0'
p1863
g5
(g7
S'\x8eT\x81\x88\x0bm\x83@'
tRp1864
sS'90.0'
p1865
g5
(g7
S'\x82\x10\x13\x97\x7fFz@'
tRp1866
sS'10.0'
p1867
g5
(g7
S'C\xa6GI[:\x84@'
tRp1868
sS'85.0'
p1869
g5
(g7
S'\n\xb2\x9b\xd7[~z@'
tRp1870
sS'60.0'
p1871
g5
(g7
S'\x91\x80!\xa0i\x1f}@'
tRp1872
sS'40.0'
p1873
g5
(g7
S':\x83\xc8\xdc\xc0F\x80@'
tRp1874
sS'65.0'
p1875
g5
(g7
S'$\x07\x16\x8ahV|@'
tRp1876
ssS'325.0'
p1877
(dp1878
S'5.0'
p1879
g5
(g7
S'>\xd9V_\xef\x83\x86@'
tRp1880
sS'20.0'
p1881
g5
(g7
S'"\xb5\x1f&\x89V\x8c@'
tRp1882
sS'45.0'
p1883
g5
(g7
S'l6\xa0G|\xf9\x97@'
tRp1884
sS'55.0'
p1885
g5
(g7
S'\x83B\xf3O\x83w\x9c@'
tRp1886
sS'80.0'
p1887
g5
(g7
S'\xc7,9?g\xca\xa2@'
tRp1888
sS'70.0'
p1889
g5
(g7
S'\x86\xc9=\xa0GC\xa1@'
tRp1890
sS'25.0'
p1891
g5
(g7
S'\xad"\xb76\xe1\xb1\x8f@'
tRp1892
sS'0.0'
p1893
F2098.6239999999998
sS'35.0'
p1894
g5
(g7
S"\x93s\xcd'\xac\xb6\x93@"
tRp1895
sS'30.0'
p1896
g5
(g7
S':\xd6\x1b\x97t\xb7\x91@'
tRp1897
sS'75.0'
p1898
g5
(g7
S'\xe2[\x98Z?\x15\xa2@'
tRp1899
sS'50.0'
p1900
g5
(g7
S'y\x9d\x86\x0068\x9a@'
tRp1901
sS'15.0'
p1902
g5
(g7
S'u\xa6\xe4\xd7\xac\x8a\x89@'
tRp1903
sS'90.0'
p1904
g5
(g7
S' \xf9X<\x1d\xe3\xa3@'
tRp1905
sS'10.0'
p1906
g5
(g7
S'\xc3<\xc6\xd5\t\x86\x87@'
tRp1907
sS'85.0'
p1908
g5
(g7
S'=\xa2H4\x0ce\xa3@'
tRp1909
sS'60.0'
p1910
g5
(g7
S'\x80lD5\xd9\xa2\x9e@'
tRp1911
sS'40.0'
p1912
g5
(g7
S's@\xc1\x9d\xc7\xcd\x95@'
tRp1913
sS'65.0'
p1914
g5
(g7
S'WY\x83\x8c\xccU\xa0@'
tRp1915
ssS'165.0'
p1916
(dp1917
S'5.0'
p1918
g5
(g7
S'\x8b\xd7\x96l\xe2\xb3\x85@'
tRp1919
sS'20.0'
p1920
g5
(g7
S'\x9eKL4\x83,\x85@'
tRp1921
sS'45.0'
p1922
g5
(g7
S'\x8e\x8b\xf9\xb4\x8e\xb6\x84@'
tRp1923
sS'55.0'
p1924
g5
(g7
S's\x1e\x92\\\xf0q\x84@'
tRp1925
sS'80.0'
p1926
g5
(g7
S'\xbd\xa6\x83\xda\xa5b\x83@'
tRp1927
sS'70.0'
p1928
g5
(g7
S'\xf9R\x9a\x1cj\xc8\x83@'
tRp1929
sS'25.0'
p1930
g5
(g7
S'qS+\x14\x92\x14\x85@'
tRp1931
sS'0.0'
p1932
F2098.6239999999998
sS'35.0'
p1933
g5
(g7
S'\xdfd\x17\xf2\x10\xdd\x84@'
tRp1934
sS'30.0'
p1935
g5
(g7
S'&(\x9e#[\xfa\x84@'
tRp1936
sS'75.0'
p1937
g5
(g7
S'\x9c#Z\xc7\xa0\x98\x83@'
tRp1938
sS'50.0'
p1939
g5
(g7
S'W\xa74n\xb5\x9a\x84@'
tRp1940
sS'15.0'
p1941
g5
(g7
S'\xb8!\xaa\x81kG\x85@'
tRp1942
sS'90.0'
p1943
g5
(g7
S'\x9doO\xedr\xf5\x82@'
tRp1944
sS'10.0'
p1945
g5
(g7
S'Q\x18\xfeu\x1dt\x85@'
tRp1946
sS'85.0'
p1947
g5
(g7
S'\x96\xa35\xeb\x10(\x83@'
tRp1948
sS'60.0'
p1949
g5
(g7
S'\xac$\xb4\xd5\xa0:\x84@'
tRp1950
sS'40.0'
p1951
g5
(g7
S',\xe3\xbaW\xab\xc5\x84@'
tRp1952
sS'65.0'
p1953
g5
(g7
S'nU:z\xe5\xfa\x83@'
tRp1954
ssS'210.0'
p1955
(dp1956
S'5.0'
p1957
g5
(g7
S'\xa3\x1f2\xa4\xec\x8b\x87@'
tRp1958
sS'20.0'
p1959
g5
(g7
S'\xe0\xdd\xe6-&E\x8f@'
tRp1960
sS'45.0'
p1961
g5
(g7
S'p <\xa5\xaa!\x96@'
tRp1962
sS'55.0'
p1963
g5
(g7
S'\xf0\x8a,\xecf"\x98@'
tRp1964
sS'80.0'
p1965
g5
(g7
S'[/1\xb69*\x9b@'
tRp1966
sS'70.0'
p1967
g5
(g7
S'f\\[\xefPQ\x9a@'
tRp1968
sS'25.0'
p1969
g5
(g7
S'\x1fc\xdd \xe0\x07\x91@'
tRp1970
sS'0.0'
p1971
F2098.6239999999998
sS'35.0'
p1972
g5
(g7
S'K\xaf\x00xK\xb8\x93@'
tRp1973
sS'30.0'
p1974
g5
(g7
S'CbYu\x14h\x92@'
tRp1975
sS'75.0'
p1976
g5
(g7
S'%3=\x93\xcf\xcf\x9a@'
tRp1977
sS'50.0'
p1978
g5
(g7
S'\xea\x1f\xeb\xca\xcd1\x97@'
tRp1979
sS'15.0'
p1980
g5
(g7
S'y?\xa2\x02\x84\x8b\x8c@'
tRp1981
sS'90.0'
p1982
g5
(g7
S'y\x97\xe0\x1aG~\x9b@'
tRp1983
sS'10.0'
p1984
g5
(g7
S'\x81\x02\x8e}\xb1\xe0\x89@'
tRp1985
sS'85.0'
p1986
g5
(g7
S'\xcfDgp\xf8e\x9b@'
tRp1987
sS'60.0'
p1988
g5
(g7
S'XS\xa0\xecQ\xfa\x98@'
tRp1989
sS'40.0'
p1990
g5
(g7
S'x\xba\xa0Q\xd5\xf5\x94@'
tRp1991
sS'65.0'
p1992
g5
(g7
S'*\xc0\xae\xf1\xac\xb4\x99@'
tRp1993
ssS'330.0'
p1994
(dp1995
S'5.0'
p1996
g5
(g7
S'\xbd#o\x9f\xbbZ\x86@'
tRp1997
sS'20.0'
p1998
g5
(g7
S'\xb5X\xa4\x97\xafY\x8b@'
tRp1999
sS'45.0'
p2000
g5
(g7
S'P\xeb\x19\xe3\x08\xc6\x96@'
tRp2001
sS'55.0'
p2002
g5
(g7
S'\x86c\xb8\xe4\xaf\xf3\x9a@'
tRp2003
sS'80.0'
p2004
g5
(g7
S'\x92\x8f\xee\xfc\xbd\xd8\xa1@'
tRp2005
sS'70.0'
p2006
g5
(g7
S'L\x9c\x1e\nz_\xa0@'
tRp2007
sS'25.0'
p2008
g5
(g7
S'\xb2`\xc8\xe2Ux\x8e@'
tRp2009
sS'0.0'
p2010
F2098.6239999999998
sS'35.0'
p2011
g5
(g7
S'g\xa2\xaf\xe3"\xd3\x92@'
tRp2012
sS'30.0'
p2013
g5
(g7
S'\xf8:Y&\xaf\xf7\x90@'
tRp2014
sS'75.0'
p2015
g5
(g7
S'\xfe"\x8e\x96()\xa1@'
tRp2016
sS'50.0'
p2017
g5
(g7
S'Y\xb8H\xf3\xaf\xd4\x98@'
tRp2018
sS'15.0'
p2019
g5
(g7
S'\xdf\xde\xe3\x16\xef\xd0\x88@'
tRp2020
sS'90.0'
p2021
g5
(g7
S'\xbe\xe1+\xdc\xdd\xee\xa2@'
tRp2022
sS'10.0'
p2023
g5
(g7
S'\x1f~\xa0j+\x1f\x87@'
tRp2024
sS'85.0'
p2025
g5
(g7
S'\xc1d3\x12\xe8p\xa2@'
tRp2026
sS'60.0'
p2027
g5
(g7
S'R\xb3\x11|\xb3\x06\x9d@'
tRp2028
sS'40.0'
p2029
g5
(g7
S'\xc2\x92\xe0{\xf3\xc4\x94@'
tRp2030
sS'65.0'
p2031
g5
(g7
S'\x11\x972\xa7\xba\xf8\x9e@'
tRp2032
ssS'300.0'
p2033
(dp2034
S'5.0'
p2035
g5
(g7
S'\x17\x08M\xff\xb8r\x87@'
tRp2036
sS'20.0'
p2037
g5
(g7
S'7r\x94\x83\xd3\x17\x91@'
tRp2038
sS'45.0'
p2039
g5
(g7
S'\xad\xc6|\xdac[\x9e@'
tRp2040
sS'55.0'
p2041
g5
(g7
S'rR\xd7\xd0\xb2\xd1\xa1@'
tRp2042
sS'80.0'
p2043
g5
(g7
S'\xe8\xaeC`7\xd5\xa6@'
tRp2044
sS'70.0'
p2045
g5
(g7
S'\x9f\xc8jy\xb9-\xa5@'
tRp2046
sS'25.0'
p2047
g5
(g7
S'1\xf1\xdb\xd9\x02\x8e\x93@'
tRp2048
sS'0.0'
p2049
F2098.6239999999998
sS'35.0'
p2050
g5
(g7
S'\x8bP\xeb\xa1G\xdd\x98@'
tRp2051
sS'30.0'
p2052
g5
(g7
S"\xe4\xcd\xe2Z')\x96@"
tRp2053
sS'75.0'
p2054
g5
(g7
S'+\x0c;\xf2\xa8\x12\xa6@'
tRp2055
sS'50.0'
p2056
g5
(g7
S'\xd6\xd3\xd5Z\x1f\x86\xa0@'
tRp2057
sS'15.0'
p2058
g5
(g7
S'\x03g\xd3\x02\x91\xaa\x8d@'
tRp2059
sS'90.0'
p2060
g5
(g7
S'\xa4\x0000w\xed\xa7@'
tRp2061
sS'10.0'
p2062
g5
(g7
S'K#\xe2s\xdc\xe2\x89@'
tRp2063
sS'85.0'
p2064
g5
(g7
S'\x0c\xdb\r\xad\xc5s\xa7@'
tRp2065
sS'60.0'
p2066
g5
(g7
S'x\x1a\xde\xdb\t\t\xa3@'
tRp2067
sS'40.0'
p2068
g5
(g7
S'\x05Vh\x8c\xfe\x9c\x9b@'
tRp2069
sS'65.0'
p2070
g5
(g7
S'Kc\xb9$\xa6)\xa4@'
tRp2071
ssS'100.0'
p2072
(dp2073
S'5.0'
p2074
g5
(g7
S'>Z\xdc\xde*\xf8\x83@'
tRp2075
sS'20.0'
p2076
g5
(g7
S'\x0e+B\xf6Tc\x7f@'
tRp2077
sS'45.0'
p2078
g5
(g7
S'\x99Sx+\xc0\xc2y@'
tRp2079
sS'55.0'
p2080
g5
(g7
S"\xd8\x9f\xf2\xb9\xd2'y@"
tRp2081
sS'80.0'
p2082
g5
(g7
S'\xd9\xfe\x94\x99\x96\x91y@'
tRp2083
sS'70.0'
p2084
g5
(g7
S'\xdd4\xc4\xb8H5y@'
tRp2085
sS'25.0'
p2086
g5
(g7
S'%k:\xf6\x03\xa3}@'
tRp2087
sS'0.0'
p2088
F2098.6239999999998
sS'35.0'
p2089
g5
(g7
S'\x0c\xb9\x10\x13\xb0%{@'
tRp2090
sS'30.0'
p2091
g5
(g7
S'c\x14Ry\x873|@'
tRp2092
sS'75.0'
p2093
g5
(g7
S'\xb5S\xd1\x8de]y@'
tRp2094
sS'50.0'
p2095
g5
(g7
S'\xca%7+\x99[y@'
tRp2096
sS'15.0'
p2097
g5
(g7
S'&\x05\xf7\x13\x93\xd8\x80@'
tRp2098
sS'90.0'
p2099
g5
(g7
S'Y\xec;dLgz@'
tRp2100
sS'10.0'
p2101
g5
(g7
S'h\xf1\xec\xeb\x90@\x82@'
tRp2102
sS'85.0'
p2103
g5
(g7
S'\xb0\xb6\x16F<\xe6y@'
tRp2104
sS'60.0'
p2105
g5
(g7
S'$B\x18Qh\x1dy@'
tRp2106
sS'40.0'
p2107
g5
(g7
S'\xe9\xe8\xbc\xd6\xe5Hz@'
tRp2108
sS'65.0'
p2109
g5
(g7
S'\xa6Q\xc0\xf2\x84\x1ey@'
tRp2110
ssS'170.0'
p2111
(dp2112
S'5.0'
p2113
g5
(g7
S'\xf5\xd5&\xf1\x1f\xea\x85@'
tRp2114
sS'20.0'
p2115
g5
(g7
S'\xfb\x14\x91\n\xdb!\x86@'
tRp2116
sS'45.0'
p2117
g5
(g7
S'\xbc\x99\xfd\x0e)\xc3\x86@'
tRp2118
sS'55.0'
p2119
g5
(g7
S'\xb4\x03\xf2F\xb1\xd7\x86@'
tRp2120
sS'80.0'
p2121
g5
(g7
S'\x14\xad\x17}\x01.\x86@'
tRp2122
sS'70.0'
p2123
g5
(g7
S'\xdb\xab\x12\x92\xb4\x7f\x86@'
tRp2124
sS'25.0'
p2125
g5
(g7
S'T\xf2\xb2l\x9cQ\x86@'
tRp2126
sS'0.0'
p2127
F2098.6239999999998
sS'35.0'
p2128
g5
(g7
S'C\xca\xb7RL\x9a\x86@'
tRp2129
sS'30.0'
p2130
g5
(g7
S'\x98k\xbc\xf1Xy\x86@'
tRp2131
sS'75.0'
p2132
g5
(g7
S'*\xad\xda\xa2\x17W\x86@'
tRp2133
sS'50.0'
p2134
g5
(g7
S'i\x84\xed\xd9b\xd6\x86@'
tRp2135
sS'15.0'
p2136
g5
(g7
S'\xf8\xe4m\xbf\x14\x01\x86@'
tRp2137
sS'90.0'
p2138
g5
(g7
S'g>\x1c\xe7k\xbf\x85@'
tRp2139
sS'10.0'
p2140
g5
(g7
S'\xaaO\x06\xc3\x8d\xe7\x85@'
tRp2141
sS'85.0'
p2142
g5
(g7
S'\xdb\xcf\xfbZw\xfc\x85@'
tRp2143
sS'60.0'
p2144
g5
(g7
S'\x0cg\xcd\x01B\xc6\x86@'
tRp2145
sS'40.0'
p2146
g5
(g7
S'2M\x8e\xf1\x16\xb1\x86@'
tRp2147
sS'65.0'
p2148
g5
(g7
S"p\xe5\xb9\xd7'\xa8\x86@"
tRp2149
ssS'275.0'
p2150
(dp2151
S'5.0'
p2152
g5
(g7
S'\x00\x9fRGz$\x88@'
tRp2153
sS'20.0'
p2154
g5
(g7
S'\\5eA\x00\xe1\x92@'
tRp2155
sS'45.0'
p2156
g5
(g7
S'\xd7\xe2>\xc2\xa0\x81\xa0@'
tRp2157
sS'55.0'
p2158
g5
(g7
S'\xa8\xd9\xfc\xf8\x0c\x18\xa3@'
tRp2159
sS'80.0'
p2160
g5
(g7
S'\xc6\x8b\x90\x9a)\xd0\xa7@'
tRp2161
sS'70.0'
p2162
g5
(g7
S'\xc5\x13\x14\xba\xddG\xa6@'
tRp2163
sS'25.0'
p2164
g5
(g7
S'$\xe8Uwj\xab\x95@'
tRp2165
sS'0.0'
p2166
F2098.6239999999998
sS'35.0'
p2167
g5
(g7
S'\x1f\xaf\xa1\x05\xacc\x9b@'
tRp2168
sS'30.0'
p2169
g5
(g7
S'`5\xe8\x18\xb3\x86\x98@'
tRp2170
sS'75.0'
p2171
g5
(g7
S'\xcd\x1b|q\xd3\x1c\xa7@'
tRp2172
sS'50.0'
p2173
g5
(g7
S'\xda~a\xeb\x92\xd7\xa1@'
tRp2174
sS'15.0'
p2175
g5
(g7
S'-e\x8cw7:\x90@'
tRp2176
sS'90.0'
p2177
g5
(g7
S'\xdd\xf1J\xee\x11\xc7\xa8@'
tRp2178
sS'10.0'
p2179
g5
(g7
S'\x9e\xc5F\xda\x1c\xae\x8b@'
tRp2180
sS'85.0'
p2181
g5
(g7
S'\x0c\x10\xce21^\xa8@'
tRp2182
sS'60.0'
p2183
g5
(g7
S'\x85q\xe7exC\xa4@'
tRp2184
sS'40.0'
p2185
g5
(g7
S'u(\xc3\xe7\xe0>\x9e@'
tRp2186
sS'65.0'
p2187
g5
(g7
S'\x9e\xd3=\x00\xbbT\xa5@'
tRp2188
ssS'85.0'
p2189
(dp2190
S'5.0'
p2191
g5
(g7
S'\x93\xf6\xd7\xad\xdf\xe8\x83@'
tRp2192
sS'20.0'
p2193
g5
(g7
S'5N\xb3\x96\x8d#\x7f@'
tRp2194
sS'45.0'
p2195
g5
(g7
S'\xa7\xfa\xb4\x8a\x07\xa1z@'
tRp2196
sS'55.0'
p2197
g5
(g7
S'\x18\xc0C\xb3\xab\xd4z@'
tRp2198
sS'80.0'
p2199
g5
(g7
S'\x86\xc0\xa8\xb3u)}@'
tRp2200
sS'70.0'
p2201
g5
(g7
S'\xd1\xb4X4\xc7\xfc{@'
tRp2202
sS'25.0'
p2203
g5
(g7
S'\x0fV\x80\xf7^o}@'
tRp2204
sS'0.0'
p2205
F2098.6239999999998
sS'35.0'
p2206
g5
(g7
S'\xf5\xa1\x08\xde\xff]{@'
tRp2207
sS'30.0'
p2208
g5
(g7
S'L\xbfT)\xa4.|@'
tRp2209
sS'75.0'
p2210
g5
(g7
S'\x04\xb6q1\xf8\x8f|@'
tRp2211
sS'50.0'
p2212
g5
(g7
S'\xaf\x83;\x8b\xba\xa1z@'
tRp2213
sS'15.0'
p2214
g5
(g7
S'\x85\x1d\xd7Q4\xb9\x80@'
tRp2215
sS'90.0'
p2216
g5
(g7
S"\x84#\xac'\xf0\xb5~@"
tRp2217
sS'10.0'
p2218
g5
(g7
S"\xd6\x90+\x07J'\x82@"
tRp2219
sS'85.0'
p2220
g5
(g7
S"\xb1\xcd'\xc6'\xcf}@"
tRp2221
sS'60.0'
p2222
g5
(g7
S'!\xf4#\x9b\x7f\x17{@'
tRp2223
sS'40.0'
p2224
g5
(g7
S'\xdc\xcb\x9b\x15\xdf\xd8z@'
tRp2225
sS'65.0'
p2226
g5
(g7
S'p\xc6\x86\xf4^y{@'
tRp2227
ssS'15.0'
p2228
(dp2229
S'5.0'
p2230
g5
(g7
S'y\xb0\xbe\x1e\xce\x01\x85@'
tRp2231
sS'20.0'
p2232
g5
(g7
S'_\xca\xc5\xd2H\xad\x83@'
tRp2233
sS'45.0'
p2234
g5
(g7
S'Z~\xf0|Y\x17\x89@'
tRp2235
sS'55.0'
p2236
g5
(g7
S'\xb52\xd9\x15\xd9q\x8c@'
tRp2237
sS'80.0'
p2238
g5
(g7
S'\xdf\xb2\xc4\x1e\xdae\x93@'
tRp2239
sS'70.0'
p2240
g5
(g7
S'}s2T#H\x91@'
tRp2241
sS'25.0'
p2242
g5
(g7
S'\xd7\xc7Vsu7\x84@'
tRp2243
sS'0.0'
p2244
F2098.6239999999998
sS'35.0'
p2245
g5
(g7
S'\xfad\x06K8A\x86@'
tRp2246
sS'30.0'
p2247
g5
(g7
S'\xe9R\x84\xb8\x8c\x1a\x85@'
tRp2248
sS'75.0'
p2249
g5
(g7
S'\x1f\xccz6\xa4Z\x92@'
tRp2250
sS'50.0'
p2251
g5
(g7
S'\xa6W6\x81,\xb5\x8a@'
tRp2252
sS'15.0'
p2253
g5
(g7
S'1\\t2\x0b\x9f\x83@'
tRp2254
sS'90.0'
p2255
g5
(g7
S'\x9bT\xaf\x1d\xe8^\x95@'
tRp2256
sS'10.0'
p2257
g5
(g7
S'>\xf9N\xb1\x0c1\x84@'
tRp2258
sS'85.0'
p2259
g5
(g7
S'\x90\x1aT\xab\xe5f\x94@'
tRp2260
sS'60.0'
p2261
g5
(g7
S'\x05\x959iCU\x8e@'
tRp2262
sS'40.0'
p2263
g5
(g7
S'c\x98n\xd8\xaa\x99\x87@'
tRp2264
sS'65.0'
p2265
g5
(g7
S'>F!r\x853\x90@'
tRp2266
ssS'25.0'
p2267
(dp2268
S'5.0'
p2269
g5
(g7
S'Y\x98\xab2\xf2\xbd\x84@'
tRp2270
sS'20.0'
p2271
g5
(g7
S'\xb6O\xf4\x97\x1fj\x82@'
tRp2272
sS'45.0'
p2273
g5
(g7
S'\xc7l\xa6l\x0bX\x85@'
tRp2274
sS'55.0'
p2275
g5
(g7
S"\x03\x95|Wn'\x88@"
tRp2276
sS'80.0'
p2277
g5
(g7
S'\xb0\x80,\xaa#\xa0\x90@'
tRp2278
sS'70.0'
p2279
g5
(g7
S'\xe4mH\xfe\x07\x91\x8d@'
tRp2280
sS'25.0'
p2281
g5
(g7
S'E\x8d\xf4\x9e\xe2v\x82@'
tRp2282
sS'0.0'
p2283
F2098.6239999999998
sS'35.0'
p2284
g5
(g7
S'\xb6\x99(\x8f\xc6k\x83@'
tRp2285
sS'30.0'
p2286
g5
(g7
S'S\x05\xf2\xe4Y\xce\x82@'
tRp2287
sS'75.0'
p2288
g5
(g7
S'F\xc0\xb3~[n\x8f@'
tRp2289
sS'50.0'
p2290
g5
(g7
S'v0\xcd\xfd\xd9\x9e\x86@'
tRp2291
sS'15.0'
p2292
g5
(g7
S'\x02\xa4\xa5u\xea\xd5\x82@'
tRp2293
sS'90.0'
p2294
g5
(g7
S'\xdbtj\x88\x94c\x92@'
tRp2295
sS'10.0'
p2296
g5
(g7
S'|D\xeaRZ\xb4\x83@'
tRp2297
sS'85.0'
p2298
g5
(g7
S'\xe0"`\xeb[\x86\x91@'
tRp2299
sS'60.0'
p2300
g5
(g7
S'\x7f\xbb0\x8b\x95\xe7\x89@'
tRp2301
sS'40.0'
p2302
g5
(g7
S'\\*\x99M\x9fF\x84@'
tRp2303
sS'65.0'
p2304
g5
(g7
S'\xc8e\xe2j\xfd\xb7\x8b@'
tRp2305
ssS'250.0'
p2306
(dp2307
S'5.0'
p2308
g5
(g7
S'0\x9b=\xea\xe8Z\x88@'
tRp2309
sS'20.0'
p2310
g5
(g7
S'\x9d\x11\x1c1$\xc4\x92@'
tRp2311
sS'45.0'
p2312
g5
(g7
S'_\xe2"\xb3K?\x9f@'
tRp2313
sS'55.0'
p2314
g5
(g7
S'KE\x01]\x97\xcb\xa1@'
tRp2315
sS'80.0'
p2316
g5
(g7
S'\xee\\\x1eN+\x97\xa5@'
tRp2317
sS'70.0'
p2318
g5
(g7
S'g{\xd9\xa1\xddh\xa4@'
tRp2319
sS'25.0'
p2320
g5
(g7
S'\x96\xdf\xe3\xba\xa0O\x95@'
tRp2321
sS'0.0'
p2322
F2098.6239999999998
sS'35.0'
p2323
g5
(g7
S'\x81\x9d\x05\xc6\xeff\x9a@'
tRp2324
sS'30.0'
p2325
g5
(g7
S'\xec\xc5\xb83@\xe0\x97@'
tRp2326
sS'75.0'
p2327
g5
(g7
S'I"\xc4\xe6\x92\x11\xa5@'
tRp2328
sS'50.0'
p2329
g5
(g7
S'\x1a\xbf\xc6;N\xbe\xa0@'
tRp2330
sS'15.0'
p2331
g5
(g7
S'm\xc1\x1d"\xd5I\x90@'
tRp2332
sS'90.0'
p2333
g5
(g7
S'\xde\x0bim\xfdC\xa6@'
tRp2334
sS'10.0'
p2335
g5
(g7
S'\x87\xebA\xc7S\r\x8c@'
tRp2336
sS'85.0'
p2337
g5
(g7
S'\x8e,\xe7a\xa2\xfd\xa5@'
tRp2338
sS'60.0'
p2339
g5
(g7
S'fQ\x85~\xba\xc3\xa2@'
tRp2340
sS'40.0'
p2341
g5
(g7
S'\xcf?\xacC\xe5\xdd\x9c@'
tRp2342
sS'65.0'
p2343
g5
(g7
S'\xfb\x9c\xd8\x10\xa4\xa3\xa3@'
tRp2344
ssS'350.0'
p2345
(dp2346
S'5.0'
p2347
g5
(g7
S'7\xbd\xf1\xb1\xc5\xba\x85@'
tRp2348
sS'20.0'
p2349
g5
(g7
S'"\xd3\xd5\x93\xb9\x9c\x87@'
tRp2350
sS'45.0'
p2351
g5
(g7
S'm\xd98\xbb\xdc\x08\x92@'
tRp2352
sS'55.0'
p2353
g5
(g7
S'\x82\x17$Qz\xed\x94@'
tRp2354
sS'80.0'
p2355
g5
(g7
S'}\xb9\xefB\x01\xf8\x9b@'
tRp2356
sS'70.0'
p2357
g5
(g7
S'\xdc~n\xa3\x87Z\x99@'
tRp2358
sS'25.0'
p2359
g5
(g7
S'\xed\x19#Z-\x9e\x89@'
tRp2360
sS'0.0'
p2361
F2098.6239999999998
sS'35.0'
p2362
g5
(g7
S'\x04Io\xa6\xbb\x84\x8e@'
tRp2363
sS'30.0'
p2364
g5
(g7
S'\xdd\xb7\xe7\x18\xd5\xf3\x8b@'
tRp2365
sS'75.0'
p2366
g5
(g7
S'\x9e\xbb*\xa3z\xb6\x9a@'
tRp2367
sS'50.0'
p2368
g5
(g7
S'jVAVay\x93@'
tRp2369
sS'15.0'
p2370
g5
(g7
S'\xf4;\xecm\xf7)\x86@'
tRp2371
sS'90.0'
p2372
g5
(g7
S'O\xfac\xcea*\x9e@'
tRp2373
sS'10.0'
p2374
g5
(g7
S'\x87H\x88\x1e\xd5\xab\x85@'
tRp2375
sS'85.0'
p2376
g5
(g7
S'\xaeM+\x88  \x9d@'
tRp2377
sS'60.0'
p2378
g5
(g7
S'\x9e\xba\xc4\x12\x16d\x96@'
tRp2379
sS'40.0'
p2380
g5
(g7
S'\x9d\xad\x0e\x1b\xf7\x9e\x90@'
tRp2381
sS'65.0'
p2382
g5
(g7
S'\xd0\xf4\x95\xc9\xcd\xe6\x97@'
tRp2383
ssS'295.0'
p2384
(dp2385
S'5.0'
p2386
g5
(g7
S'\xe4\xad\xa0\x9f\xa5\x9d\x87@'
tRp2387
sS'20.0'
p2388
g5
(g7
S'\xf1\xef\xcd\x15\xe3\x97\x91@'
tRp2389
sS'45.0'
p2390
g5
(g7
S'!|6\xee\x85>\x9f@'
tRp2391
sS'55.0'
p2392
g5
(g7
S'\x1f\xef\x0b\x8c\xcaH\xa2@'
tRp2393
sS'80.0'
p2394
g5
(g7
S'\xadm\x1f\xc73M\xa7@'
tRp2395
sS'70.0'
p2396
g5
(g7
S'\xbc\xb7\xac%\x04\xa8\xa5@'
tRp2397
sS'25.0'
p2398
g5
(g7
S'\xe33\xf6$\xcb,\x94@'
tRp2399
sS'0.0'
p2400
F2098.6239999999998
sS'35.0'
p2401
g5
(g7
S'}\xf1Q\xc7\x03\xa7\x99@'
tRp2402
sS'30.0'
p2403
g5
(g7
S'\x0c\xe8p\x13\xbf\xde\x96@'
tRp2404
sS'75.0'
p2405
g5
(g7
S'\xa4g\x1c\x82\x9a\x8b\xa6@'
tRp2406
sS'50.0'
p2407
g5
(g7
S'\x99W\xd5Q\xd2\xfa\xa0@'
tRp2408
sS'15.0'
p2409
g5
(g7
S'G\x07\xb7~\xf2k\x8e@'
tRp2410
sS'90.0'
p2411
g5
(g7
S'ma\xa5z\xc8_\xa8@'
tRp2412
sS'10.0'
p2413
g5
(g7
S'\xbe\xca\xe9R;S\x8a@'
tRp2414
sS'85.0'
p2415
g5
(g7
S'\xcf\x16\xa6\xdev\xe9\xa7@'
tRp2416
sS'60.0'
p2417
g5
(g7
S'=F!\x950\x82\xa3@'
tRp2418
sS'40.0'
p2419
g5
(g7
S'6\x02\x8eJ;w\x9c@'
tRp2420
sS'65.0'
p2421
g5
(g7
S'z\xafALw\xa3\xa4@'
tRp2422
ssS'230.0'
p2423
(dp2424
S'5.0'
p2425
g5
(g7
S'\xf0\xc9y\x0b\x03\x1e\x88@'
tRp2426
sS'20.0'
p2427
g5
(g7
S'\xe4\x87Z\xc3\xff\x85\x91@'
tRp2428
sS'45.0'
p2429
g5
(g7
S'\xa2\xf6\x8b\xba\xb3G\x9b@'
tRp2430
sS'55.0'
p2431
g5
(g7
S'\xad\xf4}\x82\xd7\x86\x9e@'
tRp2432
sS'80.0'
p2433
g5
(g7
S'\xcc8\r\xec\xfe\xfb\xa1@'
tRp2434
sS'70.0'
p2435
g5
(g7
S'\xe0\xceG#{)\xa1@'
tRp2436
sS'25.0'
p2437
g5
(g7
S'\x04\xa7\t\xe7\xb1\x8c\x93@'
tRp2438
sS'0.0'
p2439
F2098.6239999999998
sS'35.0'
p2440
g5
(g7
S'\xbe\x89`\xc7\xc5\x8f\x97@'
tRp2441
sS'30.0'
p2442
g5
(g7
S'\x9c\xf6:Jx\x90\x95@'
tRp2443
sS'75.0'
p2444
g5
(g7
S'\x02\xdeh\xd4\xda\x9f\xa1@'
tRp2445
sS'50.0'
p2446
g5
(g7
S'\xc8\x97!; \xfb\x9c@'
tRp2447
sS'15.0'
p2448
g5
(g7
S':(\x96\x81p\x17\x8f@'
tRp2449
sS'90.0'
p2450
g5
(g7
S'\x8e\xf6\xb6\xf88j\xa2@'
tRp2451
sS'10.0'
p2452
g5
(g7
S'G\xb1ld\xf0U\x8b@'
tRp2453
sS'85.0'
p2454
g5
(g7
S'\xe3\x17\x98zI@\xa2@'
tRp2455
sS'60.0'
p2456
g5
(g7
S'\xe7\xb2A\x17\x7f\xee\x9f@'
tRp2457
sS'40.0'
p2458
g5
(g7
S'\xe5\xb4B\xa4\x8ey\x99@'
tRp2459
sS'65.0'
p2460
g5
(g7
S',\x90s[\xf4\x99\xa0@'
tRp2461
ssS'270.0'
p2462
(dp2463
S'5.0'
p2464
g5
(g7
S'\x98V^\x00\x8e:\x88@'
tRp2465
sS'20.0'
p2466
g5
(g7
S'}:\x97\xc8\x07\x00\x93@'
tRp2467
sS'45.0'
p2468
g5
(g7
S'#\xc49\xe2\xf4~\xa0@'
tRp2469
sS'55.0'
p2470
g5
(g7
S'y\x15\x1e\xa1\n\t\xa3@'
tRp2471
sS'80.0'
p2472
g5
(g7
S'\xa7V\x15B~\x98\xa7@'
tRp2473
sS'70.0'
p2474
g5
(g7
S'o\x0f3\n9$\xa6@'
tRp2475
sS'25.0'
p2476
g5
(g7
S'\x93<\x977\xa9\xc9\x95@'
tRp2477
sS'0.0'
p2478
F2098.6239999999998
sS'35.0'
p2479
g5
(g7
S'\x16\x14>V\x8bw\x9b@'
tRp2480
sS'30.0'
p2481
g5
(g7
S'\xdc\x95\x07\x89K\xa3\x98@'
tRp2482
sS'75.0'
p2483
g5
(g7
S'\xb07\xb1\xc9K\xef\xa6@'
tRp2484
sS'50.0'
p2485
g5
(g7
S'J\x92_\xc7\xb6\xce\xa1@'
tRp2486
sS'15.0'
p2487
g5
(g7
S'\x02!+\xbc\xecY\x90@'
tRp2488
sS'90.0'
p2489
g5
(g7
S'MO\xb96\xc9\x83\xa8@'
tRp2490
sS'10.0'
p2491
g5
(g7
S'\x19\xee<O\xcb\xde\x8b@'
tRp2492
sS'85.0'
p2493
g5
(g7
S'\x06\\\xc4#1\x1f\xa8@'
tRp2494
sS'60.0'
p2495
g5
(g7
S'\xe0H\xa2TY-\xa4@'
tRp2496
sS'40.0'
p2497
g5
(g7
S'i\xc0\xab\x88\x0bF\x9e@'
tRp2498
sS'65.0'
p2499
g5
(g7
S'4\xb0\t\x01\xab8\xa5@'
tRp2500
ssS'130.0'
p2501
(dp2502
S'5.0'
p2503
g5
(g7
S'\xddvlD\xf9l\x84@'
tRp2504
sS'20.0'
p2505
g5
(g7
S'cq\xec\xa0I\xc7\x80@'
tRp2506
sS'45.0'
p2507
g5
(g7
S'\xd8\x86\x95~\x10\x9cz@'
tRp2508
sS'55.0'
p2509
g5
(g7
S'\x94v\xa3\xb9\xea\xfcx@'
tRp2510
sS'80.0'
p2511
g5
(g7
S',b\x9a\x9a`Ow@'
tRp2512
sS'70.0'
p2513
g5
(g7
S'\xcd\xdc\xf4\xedr\x85w@'
tRp2514
sS'25.0'
p2515
g5
(g7
S'\xe7\xaf\x15\x18k\xc7\x7f@'
tRp2516
sS'0.0'
p2517
F2098.6239999999998
sS'35.0'
p2518
g5
(g7
S'\xde\xfaJ-\x1f\xcd|@'
tRp2519
sS'30.0'
p2520
g5
(g7
S'\x8d7\xda\x11r6~@'
tRp2521
sS'75.0'
p2522
g5
(g7
S'\xce#,+\xdf^w@'
tRp2523
sS'50.0'
p2524
g5
(g7
S'<4l\xb17\xa7y@'
tRp2525
sS'15.0'
p2526
g5
(g7
S'\xaf?\x90%\xc8\xd5\x81@'
tRp2527
sS'90.0'
p2528
g5
(g7
S'\x8a\xc14t\x06Zw@'
tRp2529
sS'10.0'
p2530
g5
(g7
S'\xddel\xf4(\x07\x83@'
tRp2531
sS'85.0'
p2532
g5
(g7
S'R \xf1\x19\xc1Kw@'
tRp2533
sS'60.0'
p2534
g5
(g7
S'\xb4\xdfW\xb9\xd5px@'
tRp2535
sS'40.0'
p2536
g5
(g7
S'\x8c\xcb-\xcf\xd3\xac{@'
tRp2537
sS'65.0'
p2538
g5
(g7
S'}To\xa2\x90\xeew@'
tRp2539
ssS'115.0'
p2540
(dp2541
S'5.0'
p2542
g5
(g7
S'\xe0\x88\x98\x9al$\x84@'
tRp2543
sS'20.0'
p2544
g5
(g7
S'\xf1<\x9a$\x08\x16\x80@'
tRp2545
sS'45.0'
p2546
g5
(g7
S'\x9f\xb6]\xa3\xb1\xb9y@'
tRp2547
sS'55.0'
p2548
g5
(g7
S'p\xa7\xb7)\xad\x9cx@'
tRp2549
sS'80.0'
p2550
g5
(g7
S'0\xd0\xce`\x9b\xc6w@'
tRp2551
sS'70.0'
p2552
g5
(g7
S'#\x15\xa7R\xc2\xd4w@'
tRp2553
sS'25.0'
p2554
g5
(g7
S'\xcf\xc9nj!\\~@'
tRp2555
sS'0.0'
p2556
F2098.6239999999998
sS'35.0'
p2557
g5
(g7
S'\xac \x96\xda\xa7\x94{@'
tRp2558
sS'30.0'
p2559
g5
(g7
S'-\xde\x197\x8b\xc8|@'
tRp2560
sS'75.0'
p2561
g5
(g7
S'O\x0cn\x1dX\xc3w@'
tRp2562
sS'50.0'
p2563
g5
(g7
S"\x82\xf0\xc1\xc6\xca'y@"
tRp2564
sS'15.0'
p2565
g5
(g7
S'a\xe2\x9e_\x889\x81@'
tRp2566
sS'90.0'
p2567
g5
(g7
S'}\xbe\x80\xa2\x87\x14x@'
tRp2568
sS'10.0'
p2569
g5
(g7
S'u\xf5\xf3\x91S\x8b\x82@'
tRp2570
sS'85.0'
p2571
g5
(g7
S'\x0f\xd8\xaeP\xd2\xe3w@'
tRp2572
sS'60.0'
p2573
g5
(g7
S'\xbb\x87\xe6+\x8e,x@'
tRp2574
sS'40.0'
p2575
g5
(g7
S'A\xb2\xe1gj\x8ez@'
tRp2576
sS'65.0'
p2577
g5
(g7
S'\x08\xd1\x11<\x12\xf6w@'
tRp2578
ssS'110.0'
p2579
(dp2580
S'5.0'
p2581
g5
(g7
S'\xde\xddp~\x8d\x12\x84@'
tRp2582
sS'20.0'
p2583
g5
(g7
S'\x17\x89\xc7\xe6\x05\xd5\x7f@'
tRp2584
sS'45.0'
p2585
g5
(g7
S'\xd6\xf6)\xe2\xea\xb1y@'
tRp2586
sS'55.0'
p2587
g5
(g7
S',\xf6j\xb8Y\xa1x@'
tRp2588
sS'80.0'
p2589
g5
(g7
S'\xc8x\x19\xd0!Ix@'
tRp2590
sS'70.0'
p2591
g5
(g7
S'\xcd\t3\x04\x84\x0cx@'
tRp2592
sS'25.0'
p2593
g5
(g7
S'\x08\x00\x83\x9fW\n~@'
tRp2594
sS'0.0'
p2595
F2098.6239999999998
sS'35.0'
p2596
g5
(g7
S'\x16\xeci\x9fPc{@'
tRp2597
sS'30.0'
p2598
g5
(g7
S'\x1e\x84!\xef\x1a\x85|@'
tRp2599
sS'75.0'
p2600
g5
(g7
S'\xe6.5,Q\x1ex@'
tRp2601
sS'50.0'
p2602
g5
(g7
S'\x0f\xae\x97S\xdb!y@'
tRp2603
sS'15.0'
p2604
g5
(g7
S'\xcb\xa3\xd3\x84\x80\x12\x81@'
tRp2605
sS'90.0'
p2606
g5
(g7
S'~m\xa4\x03`\xbex@'
tRp2607
sS'10.0'
p2608
g5
(g7
S'\xd8\xa4\xa4\xf0\xedl\x82@'
tRp2609
sS'85.0'
p2610
g5
(g7
S'\x10v\x9er&}x@'
tRp2611
sS'60.0'
p2612
g5
(g7
S'\xe43\x08\x99\xacQx@'
tRp2613
sS'40.0'
p2614
g5
(g7
S'z\xec0N\xa7jz@'
tRp2615
sS'65.0'
p2616
g5
(g7
S'}\xb0n\x02\xe0\x1fx@'
tRp2617
ssS'65.0'
p2618
(dp2619
S'5.0'
p2620
g5
(g7
S'K\xce\xd3^\xd2\x01\x84@'
tRp2621
sS'20.0'
p2622
g5
(g7
S'X7\x0fR\xa9\xa6\x7f@'
tRp2623
sS'45.0'
p2624
g5
(g7
S'8\xc2!\xb2\xe75}@'
tRp2625
sS'55.0'
p2626
g5
(g7
S'\x0bj\xcfO\xec\xd7~@'
tRp2627
sS'80.0'
p2628
g5
(g7
S'\xcc\x08\xdc$\xc2\x87\x82@'
tRp2629
sS'70.0'
p2630
g5
(g7
S'\xba\x8a\x95\xe7\xba\x1f\x81@'
tRp2631
sS'25.0'
p2632
g5
(g7
S'\xe7\x08E \xfd\x05~@'
tRp2633
sS'0.0'
p2634
F2098.6239999999998
sS'35.0'
p2635
g5
(g7
S'\xa9\x8b\x10\xd42\xa9|@'
tRp2636
sS'30.0'
p2637
g5
(g7
S'\xa0\x80\x01\x82\xcd\x13}@'
tRp2638
sS'75.0'
p2639
g5
(g7
S'\xf9&yUr\xce\x81@'
tRp2640
sS'50.0'
p2641
g5
(g7
S'\x98\x81CF\xc1\xf3}@'
tRp2642
sS'15.0'
p2643
g5
(g7
S'\x86\x19\x9e\x91,\xec\x80@'
tRp2644
sS'90.0'
p2645
g5
(g7
S'\x90\xe5D\xb9\xba"\x84@'
tRp2646
sS'10.0'
p2647
g5
(g7
S'mM\x19\x86gX\x82@'
tRp2648
sS'85.0'
p2649
g5
(g7
S'\x96\xe6\x04\x0c\xc6O\x83@'
tRp2650
sS'60.0'
p2651
g5
(g7
S'\xf3\x9c\xe62\x7f\xd7\x7f@'
tRp2652
sS'40.0'
p2653
g5
(g7
S'\xe1\x95\xe6\xd1\xcf\xbb|@'
tRp2654
sS'65.0'
p2655
g5
(g7
S'\t\x85\xce\x88@}\x80@'
tRp2656
ssS'345.0'
p2657
(dp2658
S'5.0'
p2659
g5
(g7
S'X\xe2\x7f2\xf9\xe1\x85@'
tRp2660
sS'20.0'
p2661
g5
(g7
S'\xbd\xa5>\xa9\xb5\x83\x88@'
tRp2662
sS'45.0'
p2663
g5
(g7
S'Z&\xf3A\xa67\x93@'
tRp2664
sS'55.0'
p2665
g5
(g7
S'\xaa\xea\x1bD;f\x96@'
tRp2666
sS'80.0'
p2667
g5
(g7
S'\x19>\x18\x0fg\xeb\x9d@'
tRp2668
sS'70.0'
p2669
g5
(g7
S'\xbf\xc6\xc5-\xf75\x9b@'
tRp2670
sS'25.0'
p2671
g5
(g7
S'\xa5\x80\xa4\xf2\x83\xcc\x8a@'
tRp2672
sS'0.0'
p2673
F2098.6239999999998
sS'35.0'
p2674
g5
(g7
S"\x15N\xaa\xf2\x03'\x90@"
tRp2675
sS'30.0'
p2676
g5
(g7
S'\xd9O\x07b\x11p\x8d@'
tRp2677
sS'75.0'
p2678
g5
(g7
S'~e\xca\xc1\t\xa2\x9c@'
tRp2679
sS'50.0'
p2680
g5
(g7
S'5\xc6\x00\xb6\x1a\xcd\x94@'
tRp2681
sS'15.0'
p2682
g5
(g7
S'\x86h,\x13$\xca\x86@'
tRp2683
sS'90.0'
p2684
g5
(g7
S'SM\xee\xe1\x1c\x0e\xa0@'
tRp2685
sS'10.0'
p2686
g5
(g7
S'\xee\xa7\r=\x9e\x03\x86@'
tRp2687
sS'85.0'
p2688
g5
(g7
S'\x1d\xd5\x04\xdeQ\x17\x9f@'
tRp2689
sS'60.0'
p2690
g5
(g7
S'F_\xa2\x1e\x9c\x06\x98@'
tRp2691
sS'40.0'
p2692
g5
(g7
S"'\n\x9a\xaaS\xa9\x91@"
tRp2693
sS'65.0'
p2694
g5
(g7
S'\xa2\x8c\x16L\x05\xac\x99@'
tRp2695
ssS'305.0'
p2696
(dp2697
S'5.0'
p2698
g5
(g7
S'\xbf3o\x8bQE\x87@'
tRp2699
sS'20.0'
p2700
g5
(g7
S'\x9c1\x0f\x88\x00\x87\x90@'
tRp2701
sS'45.0'
p2702
g5
(g7
S'\xca[\xc3\xdeVK\x9d@'
tRp2703
sS'55.0'
p2704
g5
(g7
S'\x90\xc2\x96u\x11?\xa1@'
tRp2705
sS'80.0'
p2706
g5
(g7
S"]\xc8Y\x1e'<\xa6@"
tRp2707
sS'70.0'
p2708
g5
(g7
S'\xee\xe8\xd9T\xc2\x95\xa4@'
tRp2709
sS'25.0'
p2710
g5
(g7
S'WBXb\x0b\xda\x92@'
tRp2711
sS'0.0'
p2712
F2098.6239999999998
sS'35.0'
p2713
g5
(g7
S'\xec(U\xe5\xfb\xf1\x97@'
tRp2714
sS'30.0'
p2715
g5
(g7
S'V\xff\x00\xdc\xafW\x95@'
tRp2716
sS'75.0'
p2717
g5
(g7
S'\x81\xb5z\x1b1z\xa5@'
tRp2718
sS'50.0'
p2719
g5
(g7
S'\xae\n6\xe2\xa2\xef\x9f@'
tRp2720
sS'15.0'
p2721
g5
(g7
S'\xe0\xe0\xc9t\x85\xda\x8c@'
tRp2722
sS'90.0'
p2723
g5
(g7
S'\x99R\xe9\x8dlV\xa7@'
tRp2724
sS'10.0'
p2725
g5
(g7
S'\x1b\xd8f\xb4Bm\x89@'
tRp2726
sS'85.0'
p2727
g5
(g7
S'\x02_\xd81\x8d\xdb\xa6@'
tRp2728
sS'60.0'
p2729
g5
(g7
S'\\mG\xe8\xc2s\xa2@'
tRp2730
sS'40.0'
p2731
g5
(g7
S'\x03\x7f\x92\x93\xe3\x9d\x9a@'
tRp2732
sS'65.0'
p2733
g5
(g7
S'\x97\xc8\x0b%\x1b\x93\xa3@'
tRp2734
ssS'60.0'
p2735
(dp2736
S'5.0'
p2737
g5
(g7
S'\xf3\x14\xe8\xa1\xff\x0f\x84@'
tRp2738
sS'20.0'
p2739
g5
(g7
S'\xb2bP\xe5+\xed\x7f@'
tRp2740
sS'45.0'
p2741
g5
(g7
S'&\x8ad\xed\x7f\x18~@'
tRp2742
sS'55.0'
p2743
g5
(g7
S'\x95\xfcp\x14\x97\x1a\x80@'
tRp2744
sS'80.0'
p2745
g5
(g7
S'q\xc3\xd7\x8dH\xd6\x83@'
tRp2746
sS'70.0'
p2747
g5
(g7
S'\xa5\x89\xbbE&2\x82@'
tRp2748
sS'25.0'
p2749
g5
(g7
S'F\xbc\x1b\xa2f_~@'
tRp2750
sS'0.0'
p2751
F2098.6239999999998
sS'35.0'
p2752
g5
(g7
S'\xe6\xa2\x1c\xcf\xb93}@'
tRp2753
sS'30.0'
p2754
g5
(g7
S'\xaf(E\xac5y}@'
tRp2755
sS'75.0'
p2756
g5
(g7
S'\x08y<\x92C\xfd\x82@'
tRp2757
sS'50.0'
p2758
g5
(g7
S'~\xed\x81\xec\x11\r\x7f@'
tRp2759
sS'15.0'
p2760
g5
(g7
S'8\xefc:\xba\x0e\x81@'
tRp2761
sS'90.0'
p2762
g5
(g7
S'VY\x9f\x8f\xd1\x98\x85@'
tRp2763
sS'10.0'
p2764
g5
(g7
S'\xfbD0\x01\x8fr\x82@'
tRp2765
sS'85.0'
p2766
g5
(g7
S'\xaa96U\xdd\xb6\x84@'
tRp2767
sS'60.0'
p2768
g5
(g7
S'\x1f&\xb0n5\xc0\x80@'
tRp2769
sS'40.0'
p2770
g5
(g7
S'\xe4\x174\x9b3p}@'
tRp2771
sS'65.0'
p2772
g5
(g7
S'Rx\xd4\x8d\x8dr\x81@'
tRp2773
ssS'360.0'
p2774
(dp2775
S'5.0'
p2776
g5
(g7
S'u\x9a\x81\xdevn\x85@'
tRp2777
sS'20.0'
p2778
g5
(g7
S'\x85\xfa\xba\xc0N\xe5\x85@'
tRp2779
sS'45.0'
p2780
g5
(g7
S'i:\xb3\x08\x82{\x8f@'
tRp2781
sS'55.0'
p2782
g5
(g7
S'\xab\xb4P&`\x19\x92@'
tRp2783
sS'80.0'
p2784
g5
(g7
S'\x0e\xba\x00\x8dIO\x98@'
tRp2785
sS'70.0'
p2786
g5
(g7
S'\xe9\x81\xd2\xbc\x14\xdc\x95@'
tRp2787
sS'25.0'
p2788
g5
(g7
S'j\xe1p\x90QQ\x87@'
tRp2789
sS'0.0'
p2790
F2098.6239999999998
sS'35.0'
p2791
g5
(g7
S'\xba\x82\xc6\xb7t\x12\x8b@'
tRp2792
sS'30.0'
p2793
g5
(g7
S'\x8d\xe2\xb9-&\x13\x89@'
tRp2794
sS'75.0'
p2795
g5
(g7
S'\xb2g\xa3x\xe2\x1d\x97@'
tRp2796
sS'50.0'
p2797
g5
(g7
S'\x9f\xa7\xf9@/\xe8\x90@'
tRp2798
sS'15.0'
p2799
g5
(g7
S'\xbc\xe4\x8b\x7fP\x0b\x85@'
tRp2800
sS'90.0'
p2801
g5
(g7
S'\x00\xa476\x01v\x9a@'
tRp2802
sS'10.0'
p2803
g5
(g7
S'Kz\xf5\x10\xd2\n\x85@'
tRp2804
sS'85.0'
p2805
g5
(g7
S'\xa9\x98\xe1}uo\x99@'
tRp2806
sS'60.0'
p2807
g5
(g7
S'A\x91\xe9\x13#P\x93@'
tRp2808
sS'40.0'
p2809
g5
(g7
S'\xdb\xd9\t\xc1`9\x8d@'
tRp2810
sS'65.0'
p2811
g5
(g7
S'PXe\xfe\x94\x92\x94@'
tRp2812
ssS'145.0'
p2813
(dp2814
S'5.0'
p2815
g5
(g7
S'>\xef\x95\x8b\x9e\xe1\x84@'
tRp2816
sS'20.0'
p2817
g5
(g7
S'\x1ea]\xfaE\x0b\x82@'
tRp2818
sS'45.0'
p2819
g5
(g7
S'\xabY1\xde\xa9P}@'
tRp2820
sS'55.0'
p2821
g5
(g7
S'V\x10wD\x19l{@'
tRp2822
sS'80.0'
p2823
g5
(g7
S'a\x86\x04=\xe4px@'
tRp2824
sS'70.0'
p2825
g5
(g7
S'\xb5c\x82Df*y@'
tRp2826
sS'25.0'
p2827
g5
(g7
S'_6\x8e\xc2\xbe:\x81@'
tRp2828
sS'0.0'
p2829
F2098.6239999999998
sS'35.0'
p2830
g5
(g7
S'eIy\x00\x01\xb8\x7f@'
tRp2831
sS'30.0'
p2832
g5
(g7
S'7\xc2\xa7\x1f\xa0\x87\x80@'
tRp2833
sS'75.0'
p2834
g5
(g7
S'\xd0\xf4E\x15\x92\xc7x@'
tRp2835
sS'50.0'
p2836
g5
(g7
S'\x85\xb2l\xe4\x19`|@'
tRp2837
sS'15.0'
p2838
g5
(g7
S'\xdf\xaa\x135$\xe7\x82@'
tRp2839
sS'90.0'
p2840
g5
(g7
S'\xf8\xc9\x89\xfb\x80 x@'
tRp2841
sS'10.0'
p2842
g5
(g7
S'2\xe1*pU\xd9\x83@'
tRp2843
sS'85.0'
p2844
g5
(g7
S'6\xd7\xaf\x7f\xf45x@'
tRp2845
sS'60.0'
p2846
g5
(g7
S'Y\x04\xcdh\x1azz@'
tRp2847
sS'40.0'
p2848
g5
(g7
S'\xe3\x8a#\xd2\xa3n~@'
tRp2849
sS'65.0'
p2850
g5
(g7
S'V\xe2n\x0e \xa6y@'
tRp2851
ss.